<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Anda Aloo Bhurji or Potato and Egg stir fry | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Anda Aloo Bhurji or Potato and Egg stir fry" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I was a child, egg was a life savior when fish or meat weren’t available. If I wanted something not so veggie, mom would cook this “Anda aloo Bhurji” in a jiffy and serve it with hot chapatis or dal rice. The best thing about this dish is the simplicity, faint flavors of cumin, caramelized onion and my love for Potatoes." />
<meta property="og:description" content="When I was a child, egg was a life savior when fish or meat weren’t available. If I wanted something not so veggie, mom would cook this “Anda aloo Bhurji” in a jiffy and serve it with hot chapatis or dal rice. The best thing about this dish is the simplicity, faint flavors of cumin, caramelized onion and my love for Potatoes." />
<link rel="canonical" href="http://localhost:4000/egg/non-vegeterian/odia/2018/07/12/anda-aloo-bhurji-or-potato-and-egg-stir-fry/" />
<meta property="og:url" content="http://localhost:4000/egg/non-vegeterian/odia/2018/07/12/anda-aloo-bhurji-or-potato-and-egg-stir-fry/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2018/07/DSC_6571.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-12T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2018/07/DSC_6571.jpg" />
<meta property="twitter:title" content="Anda Aloo Bhurji or Potato and Egg stir fry" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2018-07-12T19:00:00-05:00","datePublished":"2018-07-12T19:00:00-05:00","description":"When I was a child, egg was a life savior when fish or meat weren’t available. If I wanted something not so veggie, mom would cook this “Anda aloo Bhurji” in a jiffy and serve it with hot chapatis or dal rice. The best thing about this dish is the simplicity, faint flavors of cumin, caramelized onion and my love for Potatoes.","headline":"Anda Aloo Bhurji or Potato and Egg stir fry","image":"http://localhost:4000/assets/uploads/2018/07/DSC_6571.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/egg/non-vegeterian/odia/2018/07/12/anda-aloo-bhurji-or-potato-and-egg-stir-fry/"},"url":"http://localhost:4000/egg/non-vegeterian/odia/2018/07/12/anda-aloo-bhurji-or-potato-and-egg-stir-fry/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anda Aloo Bhurji or Potato and Egg stir fry</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-12T19:00:00-05:00" itemprop="datePublished">Jul 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I was a child, egg was a life savior when fish or meat weren’t available. If I wanted something not so veggie, mom would cook this “Anda aloo Bhurji” in a jiffy and serve it with hot chapatis or dal rice. The best thing about this dish is the simplicity, faint flavors of cumin, caramelized onion and my love for Potatoes.</p>

<p><img src="/assets/uploads/2018/07/DSC_6575.jpg" alt="Anda Aloo Bhurji and rice" title="Anda Aloo Bhurji and rice" /> Anda Aloo Bhurji and rice</p>

<p>I wanted a simple dish for the dinner. The little one wants everything distinct and dry which he can hold, wave and then finally chew with all plays. Anda Aloo Bhurji turned out to be a great success and he munched it without a tantrum.</p>

<p>Here goes the recipe for Anda Aloo Bhurji:</p>

<h2 id="ingredients-for-anda-aloo-bhurji-or-potato-and-egg-stir-fry">Ingredients for Anda Aloo Bhurji or Potato and Egg stir fry:</h2>

<p><img src="/assets/uploads/2018/07/DSC_6520.jpg" alt="Ingredients" title="Ingredients" /> Ingredients</p>

<ol>
  <li>Eggs -  3 big sized ones</li>
  <li>Potatoes - 2 medium sized</li>
  <li>Onion - 1 medium sized</li>
  <li>Green chilies - 3</li>
  <li>Coriander Leaves - handful</li>
  <li>Cumin seeds - 1 tsp</li>
  <li>Mustard Oil - 2 tbsp</li>
  <li>Turmeric Powder - 1 tsp</li>
  <li>Salt - according to taste</li>
</ol>

<h2 id="steps-of-preparation-of-anda-aloo-bhurji-or-potato-and-egg-stir-fry">Steps of Preparation of Anda Aloo Bhurji or Potato and Egg stir fry:</h2>

<ol>
  <li>
    <p>Cut the Onions and Potatoes into thin slices, almost in equal sizes.</p>

    <p><img src="/assets/uploads/2018/07/DSC_6528.jpg" alt="Cut potatoes and onions" title="Cut potatoes and onions" /> Cut potatoes and onions</p>
  </li>
  <li>Finely chop the green chilies and coriander leaves.</li>
  <li>Beat the eggs with a pinch of turmeric and a pinch of salt. Don’t overdo salt as we will be adding it to the potatoes too.</li>
  <li>
    <p>Heat a frying pan with the oil.</p>

    <p><img src="/assets/uploads/2018/07/DSC_6530.jpg" alt="Oil pan" title="Oil pan" /> Oil pan</p>
  </li>
  <li>
    <p>Once heated up, add the green chilies and cumin seeds to the oil and let it splutter for few seconds.</p>

    <p><img src="/assets/uploads/2018/07/DSC_6537.jpg" alt="Green chilies and cumin seeds in the oil" title="Green chilies and cumin seeds in the oil" /> Green chilies and cumin seeds in the oil</p>
  </li>
  <li>
    <p>Then add the Onions until it starts caramelizing, and that’s where the predominating flavor of the dish gets.</p>

    <p><img src="/assets/uploads/2018/07/DSC_6538.jpg" alt="Adding onions" title="Adding onions" /> Adding onions</p>

    <p><img src="/assets/uploads/2018/07/DSC_6543.jpg" alt="Caramelizing onions" title="Caramelizing onions" /> Caramelizing onions</p>
  </li>
  <li>
    <p>Add the potatoes. To it add turmeric powder and salt and saute for a minute and then cover and cook for around 3-4 mins, until potatoes are half done.</p>

    <p><img src="/assets/uploads/2018/07/DSC_6544.jpg" alt="Adding Potatoes" title="Adding Potatoes" /> Adding Potatoes</p>

    <p><img src="/assets/uploads/2018/07/DSC_6548.jpg" alt="Adding turmeric and salt" title="Adding turmeric and salt" /> Adding turmeric and salt</p>

    <p><img src="/assets/uploads/2018/07/DSC_6551.jpg" alt="Potatoes, turmeric and salt being mixed" title="Potatoes, turmeric and salt being mixed" /> Potatoes, turmeric and salt being mixed</p>

    <p><img src="/assets/uploads/2018/07/DSC_6555.jpg" alt="Covering the mix" title="Covering the mix" /> Covering the mix</p>

    <p><img src="/assets/uploads/2018/07/DSC_6558.jpg" alt="Taking out the lid" title="Taking out the lid" /> Taking out the lid</p>
  </li>
  <li>
    <p>To the semi cooked potatoes, add the beaten egg and keep on stirring so that egg does not stick to the bottom or is burnt.</p>

    <p><img src="/assets/uploads/2018/07/DSC_6565.jpg" alt="Adding beaten egg" title="Adding beaten egg" /> Adding beaten egg</p>

    <p><img src="/assets/uploads/2018/07/DSC_6566.jpg" alt="Stirring the mix" title="Stirring the mix" /> Stirring the mix</p>
  </li>
  <li>
    <p>Cook until the eggs and potatoes are done.</p>

    <p><img src="/assets/uploads/2018/07/DSC_6570.jpg" alt="Keep cooking" title="Keep cooking" /> Keep cooking</p>
  </li>
</ol>

<p>Garnish with coriander leaves to add freshness of taste.</p>

<p><img src="/assets/uploads/2018/07/DSC_6571.jpg" alt="Anda aloo bhurji" title="Anda aloo bhurji" /> Anda aloo bhurji</p>

<p>Serve these with the hot chapatis or yummy Dal Rice.</p>

<p>Anda Aloo Bhurji or Potato and Egg stir fry</p>

<p>Recipe Type: Main</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 5 mins</p>

<p>Cook time: 10 mins</p>

<p>Total time: 15 mins</p>

<p>Serves: 4</p>

<p>Anda Aloo Bhurji is a sacrambled egg version which is cooked in the stir fried potatoes and onions. The flavor of cumin and onions enhances the flavor.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/egg/non-vegeterian/odia/2018/07/12/anda-aloo-bhurji-or-potato-and-egg-stir-fry/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
