<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Masala Mathri Indian Spiced Fried Savoury Crackers | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Masala Mathri Indian Spiced Fried Savoury Crackers" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to make Masala Mathri/Indian Spiced Fried Savoury Crackers  step wise:" />
<meta property="og:description" content="How to make Masala Mathri/Indian Spiced Fried Savoury Crackers  step wise:" />
<link rel="canonical" href="http://localhost:4000/snacks/2016/10/25/masala-mathri-indian-spiced-fried-savoury-crackers/" />
<meta property="og:url" content="http://localhost:4000/snacks/2016/10/25/masala-mathri-indian-spiced-fried-savoury-crackers/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2016/10/DSC_9459.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-25T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2016/10/DSC_9459.jpg" />
<meta property="twitter:title" content="Masala Mathri Indian Spiced Fried Savoury Crackers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2016-10-25T19:00:00-05:00","datePublished":"2016-10-25T19:00:00-05:00","description":"How to make Masala Mathri/Indian Spiced Fried Savoury Crackers  step wise:","headline":"Masala Mathri Indian Spiced Fried Savoury Crackers","image":"http://localhost:4000/assets/uploads/2016/10/DSC_9459.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/snacks/2016/10/25/masala-mathri-indian-spiced-fried-savoury-crackers/"},"url":"http://localhost:4000/snacks/2016/10/25/masala-mathri-indian-spiced-fried-savoury-crackers/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Masala Mathri | Indian Spiced Fried Savoury Crackers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-25T19:00:00-05:00" itemprop="datePublished">Oct 25, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="how-to-make-masala-mathriindian-spiced-fried-savoury-crackers-step-wise">How to make Masala Mathri/Indian Spiced Fried Savoury Crackers  step wise:</h3>

<p>See, what did I gather for you today? Fall leaves from my backyard! Did you really think so? I am wondering. I’ve for you the great <em>Halloween’s Mathri Salted Cookies or fried crackers</em>! Of late, I went shopping and bought few Halloweens or Fall themed cookie moulds. And all I desired was to bake some fall cookies, but you know Diwali is almost here. So, here I’m starting for this Diwali with some Punjabi masala (spiced) Mathris. Now, I can serve my little surprise guests with the Mathri disguised as Halloween cookies.</p>

<p>Mathri is a traditional Indian snack which is crispy, either fried or baked. I generously fried them this time as it’s Diwali and I didn’t want to limit my indulgence. It can be eaten fresh or stored for 2 months when kept in air tight containers. They are a delight to the tea time or can be enjoyed with pickles.</p>

<p><a href="/assets/uploads/2016/10/DSC_9459.jpg"><img src="/assets/uploads/2016/10/DSC_9459.jpg" alt="Mathri" /></a> Mathri</p>

<p>So here is what I have for my Diwali and Halloween:</p>

<p> </p>

<h4 id="the_ad-id355">[the_ad id=”355”]</h4>

<p> </p>

<h4 id="ingredients">Ingredients:</h4>

<ol>
  <li>All Purpose Flour/ Maida : 2 cups</li>
  <li>Wheat Flour / Gehun ka Atta: 1 cup</li>
  <li>Chickpea Flour / Besan : 1 cup</li>
  <li>Semolina / Suji or Rava : 1/4 cup</li>
  <li>Cumin seeds - 1 tsp</li>
  <li>Fennel seeds - 2 tsp</li>
  <li>Black Pepper Powder - 1 tsp</li>
  <li>Carom seeds / Ajwain - 1 tsp</li>
  <li>Coriander seeds - 1 tsp</li>
  <li>Cloves - 5 pieces</li>
  <li>Dried Fenugreek Leaves / Kasuri Methi - 2 tsp</li>
  <li>Salt - according to taste</li>
  <li>Vegetable Oil - 1/2 cup for dough</li>
  <li>Vegetable Oil - for deep frying</li>
</ol>

<h4 id="steps-of-preparation">Steps of Preparation:</h4>

<ol>
  <li>
    <p>Sieve the flours (all purpose flour, wheat flour, chickpea flour) in the mixing bowl.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9398.jpg"><img src="/assets/uploads/2016/10/DSC_9398.jpg" alt="Matri - Step 1" /></a> Step 1</p>
  </li>
  <li>
    <p>Crush the dry spices in a mortar pestle or a dry grinder, coarsely and add to the sieved dry flours.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9400.jpg"><img src="/assets/uploads/2016/10/DSC_9400.jpg" alt="Mathri - Step 2" /></a> Step 2</p>
  </li>
  <li>
    <p>Add the 1/4 cup of the vegetable oil to the dry ingredients and start mixing using your hands so that no lump is created.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9403.jpg"><img src="/assets/uploads/2016/10/DSC_9403.jpg" alt="Mathri - Step 3" /></a> Step 3</p>

    <p> </p>

    <p><a href="/assets/uploads/2016/10/DSC_9418.jpg"><img src="/assets/uploads/2016/10/DSC_9418.jpg" alt="Mathri - Step 4" /></a> Step 4</p>
  </li>
  <li>
    <p>Then add water slowly and knead the dough to make one of a firm consistency.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9421.jpg"><img src="/assets/uploads/2016/10/DSC_9421.jpg" alt="Mathri - Step 5" /></a> Step 5</p>
  </li>
  <li>After the dough is made, cover it and let it rest for around 20 mins.</li>
  <li>
    <p>Then divide the entire dough to around 4 - 5 medium sized balls.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9422.jpg"><img src="/assets/uploads/2016/10/DSC_9422.jpg" alt="Mathri - Step 6" /></a> Step 6</p>
  </li>
  <li>
    <p>Roll those balls of dough to thick disc or Chapati. Using the cookie cutter scoop out the rolled shapes. You can use any cookie cutter of your choice. Traditionally it’s made in a round shape or a flattened conical shape.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9423.jpg"><img src="/assets/uploads/2016/10/DSC_9423.jpg" alt="Mathri - Step 7" /></a> Step 7</p>

    <p> </p>

    <p><a href="/assets/uploads/2016/10/DSC_9424.jpg"><img src="/assets/uploads/2016/10/DSC_9424.jpg" alt="Mathri - Step 8" /></a> Step 8</p>
  </li>
  <li>
    <p>After the cutting in the desired shape, prick with a fork to avoid puffing like a poori.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9432.jpg"><img src="/assets/uploads/2016/10/DSC_9432.jpg" alt="Mathri - Step 9" /></a> Step 9</p>

    <p> </p>

    <p><a href="/assets/uploads/2016/10/DSC_9435.jpg"><img src="/assets/uploads/2016/10/DSC_9435.jpg" alt="Mathri - Step 10" /></a> Step 10</p>
  </li>
  <li>
    <p>Heat the vegetable oil to a low to medium temperature and fry it till it turns golden brown.</p>

    <p><a href="/assets/uploads/2016/10/DSC_9438.jpg"><img src="/assets/uploads/2016/10/DSC_9438.jpg" alt="Mathri - Step 11" /></a> Step 11</p>

    <p> </p>

    <p><a href="/assets/uploads/2016/10/DSC_9441.jpg"><img src="/assets/uploads/2016/10/DSC_9441.jpg" alt="Mathri - Step 12" /></a> Step 12</p>

    <p>Relish your Mathri <a href="/assets/uploads/2016/10/DSC_9465.jpg"><img src="/assets/uploads/2016/10/DSC_9465.jpg" alt="Mathri" /></a></p>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td>Masala Mathri</td>
      <td>Indian Spiced Fried Savoury Crackers</td>
    </tr>
  </tbody>
</table>

<p>Recipe Type: Snack</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 30 mins</p>

<p>Cook time: 60 mins</p>

<p>Total time: 1 hour 30 mins</p>

<p>Serves: 10</p>

<p>Mathri is a crispy fried snack served during Diwali or at tea time or on a rainy day. This can be enjoyed dipped with some spicy Indian pickle too.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/snacks/2016/10/25/masala-mathri-indian-spiced-fried-savoury-crackers/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
