<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dahi Bara Aloo Dum | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Dahi Bara Aloo Dum" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I am an Odiya, I am simply crazy about Dahi Bara (Dahi Vada) and Aloo Dum. Cuttack based story of Dahi Bara and Aloo Dum goes like this: Some Bara(vada) -  aloo chop(aloo Bonda) vendor found his Bara getting wasted on a daily basis . Then an idea struck him, if he could soak those bara in the curd and serves it like a chat with spicy Aloo dum, it would probably be a good dish. It wasn’t just any dish, it’s the most acknowledged chat and a comfort snack that people prefer in sunny summers of twin city (Bhubaneswar &amp; Cuttack) crazily like nothing other." />
<meta property="og:description" content="As I am an Odiya, I am simply crazy about Dahi Bara (Dahi Vada) and Aloo Dum. Cuttack based story of Dahi Bara and Aloo Dum goes like this: Some Bara(vada) -  aloo chop(aloo Bonda) vendor found his Bara getting wasted on a daily basis . Then an idea struck him, if he could soak those bara in the curd and serves it like a chat with spicy Aloo dum, it would probably be a good dish. It wasn’t just any dish, it’s the most acknowledged chat and a comfort snack that people prefer in sunny summers of twin city (Bhubaneswar &amp; Cuttack) crazily like nothing other." />
<link rel="canonical" href="http://localhost:4000/breakfast/chaats/odia/snacks/2015/04/25/dahi-bara-aloo-dum/" />
<meta property="og:url" content="http://localhost:4000/breakfast/chaats/odia/snacks/2015/04/25/dahi-bara-aloo-dum/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-25T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_4.jpg" />
<meta property="twitter:title" content="Dahi Bara Aloo Dum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2015-04-25T19:00:00-05:00","datePublished":"2015-04-25T19:00:00-05:00","description":"As I am an Odiya, I am simply crazy about Dahi Bara (Dahi Vada) and Aloo Dum. Cuttack based story of Dahi Bara and Aloo Dum goes like this: Some Bara(vada) -  aloo chop(aloo Bonda) vendor found his Bara getting wasted on a daily basis . Then an idea struck him, if he could soak those bara in the curd and serves it like a chat with spicy Aloo dum, it would probably be a good dish. It wasn’t just any dish, it’s the most acknowledged chat and a comfort snack that people prefer in sunny summers of twin city (Bhubaneswar &amp; Cuttack) crazily like nothing other.","headline":"Dahi Bara Aloo Dum","image":"http://localhost:4000/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_4.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/breakfast/chaats/odia/snacks/2015/04/25/dahi-bara-aloo-dum/"},"url":"http://localhost:4000/breakfast/chaats/odia/snacks/2015/04/25/dahi-bara-aloo-dum/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dahi Bara Aloo Dum</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-25T19:00:00-05:00" itemprop="datePublished">Apr 25, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As I am an Odiya, I am simply crazy about Dahi Bara (Dahi Vada) and Aloo Dum. Cuttack based story of Dahi Bara and Aloo Dum goes like this: Some Bara(vada) -  aloo chop(aloo Bonda) vendor found his Bara getting wasted on a daily basis . Then an idea struck him, if he could soak those bara in the curd and serves it like a chat with spicy Aloo dum, it would probably be a good dish. It wasn’t just any dish, it’s the most acknowledged chat and a comfort snack that people prefer in sunny summers of twin city (Bhubaneswar &amp; Cuttack) crazily like nothing other.</p>

<p>Every Odiya kid is accustomed to it as some fancy chats and eats it on a frequent basis. Away from the city of Dahi Bara Aloo Dum, both me and my husband crave for the times back in childhood how our summer afternoon outings were blessed with the dish. So I prepare it on a monthly or bimonthly basis.</p>

<p>[the_ad id=”355”]</p>

<p>The Dahi Bara Aloo Dum recipe goes like this:</p>

<p><strong>For Bara:</strong></p>

<ol>
  <li>Urad Daal or Black Grams- 1 Cup</li>
  <li> Green Chillies - 2 pieces</li>
  <li>Ginger - 2 cm long</li>
  <li>Garlic- 3 big cloves</li>
  <li>Vegetable Oil - For Deep Frying</li>
  <li>Salt</li>
</ol>

<p> <strong>Curd Seasoning:</strong></p>

<ol>
  <li>Curd Beaten - 2 cups</li>
  <li>Black Pepper Powder - 1 tsp</li>
  <li>Salt</li>
</ol>

<p> <strong>Aloo Dum</strong>:</p>

<ol>
  <li>Potato - 3-4 medium sized</li>
  <li>Onion - 1 medium sized</li>
  <li>Ginger Garlic Paste - 1 tbsp</li>
  <li>Cumin Seeds - 1 tsp</li>
  <li>Cumin Powder - 2 tsp</li>
  <li>Coriander Powder - 2 tsp</li>
  <li>Red Chili Powder - 2 tsp</li>
  <li>Garam Masala - 1 tsp</li>
  <li>Vegetable Oil- 2-3 tbsp</li>
  <li>Salt - according to the taste</li>
</ol>

<p><strong>For Garnishing</strong>:</p>

<ol>
  <li>Sev</li>
  <li>Onions- chopped Finely</li>
  <li>Coriander Leaves - Finely Chopped</li>
  <li>Cucumber - Finely chopped</li>
</ol>

<p> <strong>Steps for Dahi Bara:</strong></p>

<p>    <em>Preparation Time</em> : <em>6-7 hrs</em></p>

<p>   <em>Cooking Time</em> : <em>25 mins</em></p>

<ol>
  <li>Soak the Urad Daal for 6 hrs.</li>
  <li>Grind the Urad Daal, Green Chilies, Ginger, Garlic and Salt  to a thicker batter.</li>
  <li>After the batter is prepared place the batter outside till it gets fermented.</li>
  <li>After the batter is made, deep fry making small balls out of it (I personally love this small ball shape).</li>
  <li>In a bowl, soak the friend baras with some water so that it get swollen.</li>
  <li>In the meantime, when the bara is fried and soaked the tempering of the curd should be ready</li>
  <li>Add a cup of water to the 2 cups of the curd to make of thinner consistency and all salt to it.</li>
  <li>Add the pinch of the black pepper powder to the curd and add the soaked baras in the mixture.</li>
</ol>

<p><a href="/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_2.jpg"><img src="/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_2.jpg" alt="Dahi Bara Aloo Dum Recipe" /></a> Dahi Bara</p>

<p><strong>Steps for Aloo Dum</strong>:     <em>Preparation Time</em> : <em>15 mins</em>     <em>Cooking Time</em> : <em>25 mins</em></p>

<ol>
  <li>Boil the potatoes in the pressure cooker.</li>
  <li>Peel off the potatoes and cut it into medium cubes.</li>
  <li>In the meanwhile, Heat a Pan or Kadai with Vegetable oil.</li>
  <li>Add the cumin seeds to the heated oil and splutter it for 1 min.</li>
  <li>Add the Chopped onions and fry it till golden brown.</li>
  <li>Add the Ginger-Garlic Paste and saute till its cooked.</li>
  <li>Add all the powdered masalas (Cumin Powder, Coriander Powder, Garam Masala, Red Chili Powder) and saute it.</li>
  <li>Add the chopped tomatoes and saute it till the masalas (spices) are cooked and the oil is released.</li>
  <li>Add the salt according to the taste.</li>
  <li>Add the potato cubes and cook it for 2 mins and then add 2 cups of water and let it simmer for 3-4 mins.</li>
  <li>Turn off the cook top after the gravy has come into a medium consistency.</li>
</ol>

<p><a href="/assets/uploads/2015/04/DSC_0393.jpg"><img src="/assets/uploads/2015/04/DSC_0393.jpg" alt="Dahi Bara Aloo Dum Recipe" /></a> Aloo Dum</p>

<p><strong>Steps of Serving:</strong></p>

<p>    <em>Preparation Time</em> : <em>5 mins</em></p>

<p>   <em>Cooking Time</em> : <em>0</em> </p>

<p><a href="/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_1.jpg"><img src="/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_1.jpg" alt="Dahi Bara Aloo Dum Recipe" /></a> Dahi Bara, Aloo Dum and Garnishing ingredient</p>

<ol>
  <li>Take a serving quarter Plate and place 4 dahi baras.</li>
  <li>Add 2 spatulas full Aloo Dum, add the aloo dum in such a manner as its a topping and the layer of baras are also visible to give it a slight conical shape.</li>
  <li>Add the chopped onions, sev, green chilies, coriander leaves and chopped cucumber.</li>
</ol>

<p>I bet this would look yummilicious and colorful. If you are a sour lover, you can keep that version.</p>

<p><a href="/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_4.jpg"><img src="/assets/uploads/2015/04/Dahi_Bara_Aloo_Dum_4.jpg" alt="Dahi Bara Aloo Dum Recipe" /></a> Dahi Bara Aloo Dum Recipe</p>

<p>Else add a sweet chutney of Imli to make it sweeter version.</p>

<p>  Wait for more yummy and slightly varied recipes.</p>

<blockquote>
  <p><em>Cooking is not about following numbers or counting figures. It’s about seeing yummy colors, smelling yummy flavors and tasting yummilicious.</em></p>
</blockquote>

<p> </p>

<p>Dahi Bara Aloo Dum</p>

<p>Recipe Type: Appetizer</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 6 hours</p>

<p>Cook time: 35 mins</p>

<p>Total time: 6 hours 35 mins</p>

<p>Serves: 4</p>

<p>Dahi Bara Aloo Dum is one of the famous chats served in Odisha. For a hot climate, the curd in the bara gives comfort . The tangy flavor tickles tongue</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/breakfast/chaats/odia/snacks/2015/04/25/dahi-bara-aloo-dum/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
