<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Multigrain Adai | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Multigrain Adai" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Because of work I had to move away from home, and in the process explored different cuisines. And after marriage when we moved to the States, it widened even more. Friends share their bond, emotions and food. This leads you to cook favorite dishes of your friends in your kitchen, and once the family approves, it becomes a regular affair. One such is this multigrain Adai. We got lot of friends from different parts of South of India, and we’ve invaded beyond Idli and Dosa. To list a few are Pesarattu, Adai, Appam, Paniyaram, Neer Dosa, Puttu, Idiyappam etc. And my little man approved all of them in no time." />
<meta property="og:description" content="Because of work I had to move away from home, and in the process explored different cuisines. And after marriage when we moved to the States, it widened even more. Friends share their bond, emotions and food. This leads you to cook favorite dishes of your friends in your kitchen, and once the family approves, it becomes a regular affair. One such is this multigrain Adai. We got lot of friends from different parts of South of India, and we’ve invaded beyond Idli and Dosa. To list a few are Pesarattu, Adai, Appam, Paniyaram, Neer Dosa, Puttu, Idiyappam etc. And my little man approved all of them in no time." />
<link rel="canonical" href="http://localhost:4000/breakfast/crepes-and-pan-cakes/south-indian/2018/09/25/multigrain-adai/" />
<meta property="og:url" content="http://localhost:4000/breakfast/crepes-and-pan-cakes/south-indian/2018/09/25/multigrain-adai/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2018/09/IMG_2585.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-25T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2018/09/IMG_2585.jpg" />
<meta property="twitter:title" content="Multigrain Adai" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2018-09-25T19:00:00-05:00","datePublished":"2018-09-25T19:00:00-05:00","description":"Because of work I had to move away from home, and in the process explored different cuisines. And after marriage when we moved to the States, it widened even more. Friends share their bond, emotions and food. This leads you to cook favorite dishes of your friends in your kitchen, and once the family approves, it becomes a regular affair. One such is this multigrain Adai. We got lot of friends from different parts of South of India, and we’ve invaded beyond Idli and Dosa. To list a few are Pesarattu, Adai, Appam, Paniyaram, Neer Dosa, Puttu, Idiyappam etc. And my little man approved all of them in no time.","headline":"Multigrain Adai","image":"http://localhost:4000/assets/uploads/2018/09/IMG_2585.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/breakfast/crepes-and-pan-cakes/south-indian/2018/09/25/multigrain-adai/"},"url":"http://localhost:4000/breakfast/crepes-and-pan-cakes/south-indian/2018/09/25/multigrain-adai/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multigrain Adai</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-25T19:00:00-05:00" itemprop="datePublished">Sep 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Because of work I had to move away from home, and in the process explored different cuisines. And after marriage when we moved to the States, it widened even more. Friends share their bond, emotions and food. This leads you to cook favorite dishes of your friends in your kitchen, and once the family approves, it becomes a regular affair. One such is this multigrain Adai. We got lot of friends from different parts of <a href="https://cookspan.com/category/south-indian/">South of India</a>, and we’ve invaded beyond Idli and Dosa. To list a few are Pesarattu, Adai, Appam, Paniyaram, Neer Dosa, Puttu, Idiyappam etc. And my little man approved all of them in no time.</p>

<p><img src="/assets/uploads/2018/09/IMG_2582.jpg" alt="Adai with sunshine" /> Adai with sunshine</p>

<p>This Adai is bit different from the traditional one and I cooked to clean up my pantry before the next grocery shopping. But the texture came out so good that, I felt if I didn’t scribe it and publish it, probably I will be the one who would miss the outcome of the experiment.</p>

<p>Here goes the recipe for Multigrain Adai:</p>

<h2 id="ingredients-for-multigrain-adai-">Ingredients for Multigrain Adai :</h2>

<ol>
  <li>Whole Green Gram or Moong Beans : 1/4 cup</li>
  <li>Black Grams or Skinned whole Urad Dal - 1/4 cup</li>
  <li>Split Pigeon peas or toor Dal - 1/4 cup</li>
  <li>Channa Dal - 1/4 cup</li>
  <li>Multi colored Quinoa - 1/2 cup</li>
  <li>Idli Rice or any variety of short grained par-boiled rice - 1 cup</li>
  <li>Dried Red chilies - 5</li>
  <li>Ginger - 2 cm long</li>
  <li>Curry Leaves - handful</li>
  <li>Asofoetida or Hing - a pinch</li>
  <li>Coconut oil - for cooking</li>
</ol>

<h2 id="steps-of-preparation-for-multigrain-adai">Steps of Preparation for Multigrain Adai:</h2>

<ol>
  <li>
    <p>Soak all the grains for overnight.</p>

    <p><img src="/assets/uploads/2018/09/DSC_6619.jpg" alt="Soaking them overnight" /> Soaking them overnight</p>
  </li>
  <li>
    <p>Bring all the soaked ingredients and dry it with red chillies, ginger, curry leaves and asofoetida and grind them into a paste.</p>

    <p><img src="/assets/uploads/2018/09/img_2551.jpg" alt="Ingredients for grinding bater" /> Ingredients for grinding bater</p>
  </li>
  <li>
    <p>Make sure not to make too much watery, but to a flowing spreadable consistency.</p>

    <p><img src="/assets/uploads/2018/09/img_2553.jpg" alt="Ground Batter" /> Ground Batter</p>
  </li>
  <li>
    <p>Heat a griddle, brush some coconut oil to the griddle and spread the batter in round manner.</p>

    <p><img src="/assets/uploads/2018/09/IMG_2560.jpg" alt="Spreading the laddle full of Batter" /> Spreading the laddle full of Batter</p>

    <p> </p>

    <p><img src="/assets/uploads/2018/09/IMG_2566.jpg" alt="" /></p>
  </li>
  <li>
    <p>Season, few drops of coconut oil on top of the spread batter and let it cook till golden brown on both sides.</p>

    <p><img src="/assets/uploads/2018/09/IMG_2577.jpg" alt="Adai spread on the griddle" /> Adai spread on the griddle</p>

    <p><img src="/assets/uploads/2018/09/IMG_2580.jpg" alt="One sided cooked Adai" /> One sided cooked Adai</p>
  </li>
  <li>
    <p>Serve it with coconut chutney.</p>
  </li>
</ol>

<p> </p>

<p><img src="/assets/uploads/2018/09/IMG_2581.jpg" alt="Adai" /> Adai</p>

<p>Multigrain Adai</p>

<p>Recipe Type: Main</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 6 hours</p>

<p>Cook time: 2 mins</p>

<p>Total time: 6 hours 2 mins</p>

<p>Serves: 10</p>

<p>Multigrain Adai is an Indian crepe , made up of variety of grains and lentils flavored with curry leaves, asofoetida and ginger and spiced with dried red chilies, served crisp or soft based on the choice with varieties of chutney. It can be a great choice for protein packed breakfast.</p>

<p>Ingredients</p>

<ul>
  <li>Whole Green Gram or Moong Beans : 1/4 cup</li>
  <li>Black Grams or Skinned whole Urad Dal – 1/4 cup</li>
  <li>Split Pigeon peas or toor Dal – 1/4 cup</li>
  <li>Channa Dal – 1/4 cup</li>
  <li>Multi colored Quinoa – 1/2 cup</li>
  <li>Idli Rice or any variety of short grained par-boiled rice – 1 cup</li>
  <li>Dried Red chilies – 5</li>
  <li>Ginger – 2 cm long</li>
  <li>Curry Leaves – handful</li>
  <li>Asofoetida or Hing – a pinch</li>
  <li>Coconut oil – for cooking</li>
</ul>

<p>Instructions</p>

<ol>
  <li>Soak all the grains for overnight.</li>
  <li>Bring all the soaked ingredients and dry it with red chillies, ginger, curry leaves and asofoetida and grind them into a paste.</li>
  <li>Make sure not to make too much watery, but to a flowing spreadable consistency.</li>
  <li>Heat a griddle, brush some coconut oil to the griddle and spread the batter in round manner.</li>
  <li>Season, few drops of coconut oil on top of the spread batter and let it cook till golden brown on both sides.</li>
  <li>Serve it with coconut chutney.</li>
</ol>


  </div><a class="u-url" href="/breakfast/crepes-and-pan-cakes/south-indian/2018/09/25/multigrain-adai/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
