<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Aloo Chop or Batata Vada | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Aloo Chop or Batata Vada" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Staying away from home always pulls you into nostalgia. Recently, I received an invitation for one of my close friend’s wedding. But staying miles away from home and that too with an infant made it impossible for me to attend. Odiya marriage, like any other Indian marriage is an event filled with a sea of colors alongside never ending rituals, fun and loads of emotional dramas. All these pulled me back to sit back and see my own wedding photos. I was really drawn seeing my family. Every photo spoke thousands of emotion. There were people who I wanted to be with, there were close friends, family and so many unknown faces where I had to impose a known smile." />
<meta property="og:description" content="Staying away from home always pulls you into nostalgia. Recently, I received an invitation for one of my close friend’s wedding. But staying miles away from home and that too with an infant made it impossible for me to attend. Odiya marriage, like any other Indian marriage is an event filled with a sea of colors alongside never ending rituals, fun and loads of emotional dramas. All these pulled me back to sit back and see my own wedding photos. I was really drawn seeing my family. Every photo spoke thousands of emotion. There were people who I wanted to be with, there were close friends, family and so many unknown faces where I had to impose a known smile." />
<link rel="canonical" href="http://localhost:4000/fried/fritters/odia/snacks/street-food/2017/01/20/aloo-chop-or-batata-vada/" />
<meta property="og:url" content="http://localhost:4000/fried/fritters/odia/snacks/street-food/2017/01/20/aloo-chop-or-batata-vada/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2017/01/DSC_0018.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-20T18:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2017/01/DSC_0018.jpg" />
<meta property="twitter:title" content="Aloo Chop or Batata Vada" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2017-01-20T18:00:00-06:00","datePublished":"2017-01-20T18:00:00-06:00","description":"Staying away from home always pulls you into nostalgia. Recently, I received an invitation for one of my close friend’s wedding. But staying miles away from home and that too with an infant made it impossible for me to attend. Odiya marriage, like any other Indian marriage is an event filled with a sea of colors alongside never ending rituals, fun and loads of emotional dramas. All these pulled me back to sit back and see my own wedding photos. I was really drawn seeing my family. Every photo spoke thousands of emotion. There were people who I wanted to be with, there were close friends, family and so many unknown faces where I had to impose a known smile.","headline":"Aloo Chop or Batata Vada","image":"http://localhost:4000/assets/uploads/2017/01/DSC_0018.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fried/fritters/odia/snacks/street-food/2017/01/20/aloo-chop-or-batata-vada/"},"url":"http://localhost:4000/fried/fritters/odia/snacks/street-food/2017/01/20/aloo-chop-or-batata-vada/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aloo Chop or Batata Vada</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-20T18:00:00-06:00" itemprop="datePublished">Jan 20, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Staying away from home always pulls you into nostalgia. Recently, I received an invitation for one of my close friend’s wedding. But staying miles away from home and that too with an infant made it impossible for me to attend. Odiya marriage, like any other Indian marriage is an event filled with a sea of colors alongside never ending rituals, fun and loads of emotional dramas. All these pulled me back to sit back and see my own wedding photos. I was really drawn seeing my family. Every photo spoke thousands of emotion. There were people who I wanted to be with, there were close friends, family and so many unknown faces where I had to impose a known smile.</p>

<p>There were many people from my side whom my husband had met only once. I was giving more details about them as we scanned the photos. Within them one is my Bada Maa (my Dad’s elder brother’s wife). I introduced her to my hubby dear as to one who makes the world’s best _“Aloo Chop”. A_fter hearing it, he literally pleaded me to make them. Though I can’t reach the level of hers, but I made my made my version.</p>

<p>Aloo Chop, as it’s famously known as in <a href="http://cookspan.com/category/odiya/">Odisha</a> and <a href="http://cookspan.com/category/bengali/">Bengal</a> is spicy mashed potato coated with a thick layer of chickpea flour batter and fried generously with oil. It’s known as Batata Vada in Maharashtra and Aloo Bonda in <a href="http://cookspan.com/category/south-indian/">Southern</a> parts of India. The best part of the dish is when you munch it, the pillowy chickpea floor coating discloses a sudden burst of flavors. Loads of spices, nuts and the very favorite potato. I remember in my childhood days the roadside vendor use to pack them with some fried green chilies and raw onion rings with a sprinkle of black salt.</p>

<p><a href="/assets/uploads/2017/01/DSC_9999.jpg"><img src="/assets/uploads/2017/01/DSC_9999.jpg" alt="Another angle to the served plate" /></a> Another angle to the served plate</p>

<p>And the recipe goes like this:</p>

<h2 id="ingredients">Ingredients:</h2>

<h4 id="for-the-filing">For the Filing:</h4>

<ol>
  <li>Potato - 4 medium sized</li>
  <li>Onion - 1 medium sized, chopped</li>
  <li>Ginger (grated) - 1 tbsp</li>
  <li>Garlic (grated) -1 tbsp</li>
  <li>Coriander Leaves -  2 tbsp, finely chopped</li>
  <li>Mango Ginger (grated) / white turmeric - 2 tsp</li>
  <li>Boiled Yellow Peas - 1/2 cup</li>
  <li>Green Chilies - 2 finely chopped</li>
  <li>Cumin - 1 tsp</li>
  <li>Cumin Powder - 1 tsp</li>
  <li>Coriander Powder - 1 tsp</li>
  <li>Red Chili Powder - 1 tsp</li>
  <li>Turmeric Powder - a pinch</li>
  <li>Salt - According to the taste</li>
  <li>
    <p>Vegetable Oil or Mustard Oil - 2 tbsp</p>

    <p><a href="/assets/uploads/2017/01/DSC_9946.jpg"><img src="/assets/uploads/2017/01/DSC_9946.jpg" alt="Ingredients for Filing " /></a> Ingredients for Filing</p>
  </li>
</ol>

<h4 id="for-the-covering-or-coating">For the covering or coating:</h4>

<ol>
  <li>Chickpea Flour or <em>Besan</em> - 1 cup</li>
  <li>Baking Soda - 1/2 tsp</li>
  <li>Red Chili Powder - 1 tsp</li>
  <li>Salt - according to taste</li>
</ol>

<h4 id="for-deep-frying">For deep frying:</h4>

<ol>
  <li>Vegetable Oil or Mustard Oil</li>
</ol>

<h2 id="steps-of-preparation">Steps of Preparation:</h2>

<h4 id="for-the-filing-1">For the Filing:</h4>

<ol>
  <li>
    <p>Boil the potatoes, after it cools down, peel off and mash it.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9928.jpg"><img src="/assets/uploads/2017/01/DSC_9928.jpg" alt="Boiled Potatoes" /></a> Boiled Potatoes</p>

    <p><a href="/assets/uploads/2017/01/DSC_9950.jpg"><img src="/assets/uploads/2017/01/DSC_9950.jpg" alt="Mashed Potatoes" /></a> Mashed Potatoes</p>
  </li>
  <li>
    <p>Heat a pan, add 2tbsp vegetable oil or mustard oil to it. I’ve used vegetable oil here.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9952.jpg"><img src="/assets/uploads/2017/01/DSC_9952.jpg" alt="Heating oil in the Pan" /></a> Heating oil in the Pan</p>
  </li>
  <li>
    <p>After the oil is heated up, add cumin seeds and let it splutter.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9953.jpg"><img src="/assets/uploads/2017/01/DSC_9953.jpg" alt="Tampering with Cumin Seeds" /></a> Tampering with Cumin Seeds</p>
  </li>
  <li>
    <p>Add the finely chopped green chilies and saute it.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9955.jpg"><img src="/assets/uploads/2017/01/DSC_9955.jpg" alt="Adding Green chilies" /></a> Adding Green chilies</p>
  </li>
  <li>
    <p>To the mixture, add the grated ginger and grated garlic and saute it till the raw flavors goes away.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9956.jpg"><img src="/assets/uploads/2017/01/DSC_9956.jpg" alt="Adding grated Ginger and Garlic " /></a> Adding grated Ginger and Garlic</p>
  </li>
  <li>
    <p>Add the chopped onion and cook it till it turns golden.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9959.jpg"><img src="/assets/uploads/2017/01/DSC_9959.jpg" alt="Adding the onions to fry" /></a> Adding the onions to fry</p>
  </li>
  <li>
    <p>To the mixture, add the dry spices (cumin powder, coriander powder, red chili powder and turmeric powder) and cook it.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9985.jpg"><img src="/assets/uploads/2017/01/DSC_9985.jpg" alt="Adding dry spices to the mixture" /></a> Adding dry spices to the mixture</p>
  </li>
  <li>
    <p>Add the mashed potato and boiled yellow peas to the mixture and cook till the spices are coated evenly with the potato. Some people add roasted peanuts but my hubby asked to exclude it.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9988.jpg"><img src="/assets/uploads/2017/01/DSC_9988.jpg" alt="Adding Potatoes and mixing the spices" /></a> Adding Potatoes and mixing the spices</p>
  </li>
  <li>
    <p>Put the pan off the flames. Once the mixture cools down add the mango ginger or white turmeric and coriander leaves to make it more aromatic and add freshness to the taste.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9989.jpg"><img src="/assets/uploads/2017/01/DSC_9989.jpg" alt="Adding Mango Ginger or white turmeric" /></a> Adding Mango Ginger or white turmeric</p>

    <p><a href="/assets/uploads/2017/01/DSC_9991.jpg"><img src="/assets/uploads/2017/01/DSC_9991.jpg" alt="Adding Corriander Leaves" /></a> Adding Coriander Leaves</p>
  </li>
</ol>

<h4 id="for-the-covering">For the covering:</h4>

<ol>
  <li>
    <p>Sieve the chickpea flour or <em>besan</em> to avoid the lumps.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9958.jpg"><img src="/assets/uploads/2017/01/DSC_9958.jpg" alt="Seiving the Chickpea Flour" /></a> Seiving the Chickpea Flour</p>
  </li>
  <li>
    <p>Add the rest dry ingredients i.e. Baking soda, salt and Red chili powder.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9962.jpg"><img src="/assets/uploads/2017/01/DSC_9962.jpg" alt="Adding dry ingredients to the Chickpea Flour" /></a> Adding dry ingredients to the Chickpea Flour</p>
  </li>
  <li>
    <p>Add water and beat the mixture to a smooth and thick consistency.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9979.jpg"><img src="/assets/uploads/2017/01/DSC_9979.jpg" alt="Making the Batter" /></a> Making the Batter</p>
  </li>
</ol>

<h4 id="for-frying">For Frying:</h4>

<ol>
  <li>
    <p>Make small sized balls of the potato mix and press it to a flat disc shape.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9993.jpg"><img src="/assets/uploads/2017/01/DSC_9993.jpg" alt="Potato Filing Disc" /></a> Potato Filing Disc</p>
  </li>
  <li>
    <p>Dip the potato discs into the chickpea batter and let it, deep fry till golden brown on both sides.</p>

    <p><a href="/assets/uploads/2017/01/DSC_9995.jpg"><img src="/assets/uploads/2017/01/DSC_9995.jpg" alt="Dipping in the Batter" /></a> Dipping in the Batter</p>

    <p><a href="/assets/uploads/2017/01/DSC_9997.jpg"><img src="/assets/uploads/2017/01/DSC_9997.jpg" alt="Frying it in the oil" /></a> Frying it in the oil</p>
  </li>
</ol>

<p>Enjoy the hot Aloo chop with your favorite chutney.</p>

<p><a href="/assets/uploads/2017/01/DSC_0018.jpg"><img src="/assets/uploads/2017/01/DSC_0018.jpg" alt="Aloo Chop Served with Onion and Green chilies" /></a> Aloo Chop Served with Onion and Green chilies</p>

<p>Aloo Chop or Batata Vada</p>

<p>Recipe Type: Snacks</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 20 mins</p>

<p>Cook time: 10 mins</p>

<p>Total time: 30 mins</p>

<p>Serves: 4</p>

<p>Aloo Chop is a pillowy fritter made up of chickpea flour stuffed with a spicy potato. It’s an amazing street food found in almost all corners of India.</p>

<p>Ingredients</p>

<p>Instructions</p>

<p>[wpdevart_like_box profile_id=”cookspan” connections=”show” width=”300” height=”180” header=”small” cover_photo=”show” locale=”en_US”]</p>

  </div><a class="u-url" href="/fried/fritters/odia/snacks/street-food/2017/01/20/aloo-chop-or-batata-vada/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
