<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Aloo Baingan Bharta | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Aloo Baingan Bharta" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aloo Baingan Bharta/Mashed Potato - Brinjal" />
<meta property="og:description" content="Aloo Baingan Bharta/Mashed Potato - Brinjal" />
<link rel="canonical" href="http://localhost:4000/north-indian/vegeterian/2015/06/25/aloo-baingan-bharta/" />
<meta property="og:url" content="http://localhost:4000/north-indian/vegeterian/2015/06/25/aloo-baingan-bharta/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2015/06/DSC_3537.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-25T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2015/06/DSC_3537.jpg" />
<meta property="twitter:title" content="Aloo Baingan Bharta" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2015-06-25T19:00:00-05:00","datePublished":"2015-06-25T19:00:00-05:00","description":"Aloo Baingan Bharta/Mashed Potato - Brinjal","headline":"Aloo Baingan Bharta","image":"http://localhost:4000/assets/uploads/2015/06/DSC_3537.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/north-indian/vegeterian/2015/06/25/aloo-baingan-bharta/"},"url":"http://localhost:4000/north-indian/vegeterian/2015/06/25/aloo-baingan-bharta/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aloo Baingan Bharta</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-25T19:00:00-05:00" itemprop="datePublished">Jun 25, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Aloo Baingan Bharta/Mashed Potato - Brinjal</p>

<p>Office is taking its Toll on me. Every day, it’s turning to be a long, long day till 9 pm or more. While returning today I felt like eating something simple. Aloo-Baingan Bharta is one of those every day comfort food, which is a healthy option for your hunger and it’s easy and quick to make.</p>

<p>The Aloo - Baingan Bharta recipe goes like this:</p>

<p><strong>Ingredients:</strong> </p>

<ol>
  <li>Baingan/ Eggplant - 1 large</li>
  <li>Potatoes - 3 Boiled and Peeled off</li>
  <li>Onion -1 finely chopped large sized</li>
  <li>Garlic - 1 tsp finely chopped</li>
  <li>Tomato - 1 large finely chopped</li>
  <li>Green Chilies - 1 finely chopped</li>
  <li>Vegetable Oil- 1 tbsp</li>
  <li>Salt - According to the taste</li>
  <li>Cumin Seeds - 1 tsp</li>
  <li>Turmeric - 1 pinch</li>
  <li>Cumin Powder - 1tsp</li>
  <li>Coriander Powder - 1 tsp</li>
  <li>Red chili Powder - 1 tsp</li>
</ol>

<p><a href="/assets/uploads/2015/06/DSC_3518.jpg"><img src="/assets/uploads/2015/06/DSC_3518.jpg" alt="Aloo Baingan Bharta Ingredients" /></a> Aloo Baingan Bharta Ingredients</p>

<p><strong>Steps of Preparation:</strong></p>

<ol>
  <li>
    <p>Roast the Eggplant on the gas stove.</p>

    <p><a href="/assets/uploads/2015/06/DSC_3487.jpg"><img src="/assets/uploads/2015/06/DSC_3487.jpg" alt="Roasting of Eggplant" /></a> Roasting of Eggplant</p>
  </li>
  <li>
    <p>Peel off the Eggplant once it cools down.</p>

    <p><a href="/assets/uploads/2015/06/DSC_3500.jpg"><img src="/assets/uploads/2015/06/DSC_3500.jpg" alt="Smoky Eggplant and Boiled Potatoes" /></a> Smoked Eggplant and Boiled Potatoes</p>
  </li>
  <li>Mash the Smoky roasted Eggplant and the potatoes.</li>
  <li>Heat a pan, add the oil to it.</li>
  <li>Add the cumin seeds and let it splutter.</li>
  <li>Add the Onions and saute it till it’s golden brown.</li>
  <li>Then add the tomatoes and powdered spices (cumin powder, coriander powder, red chili powder) and saute it till the tomatoes are cooked and spices releases oil.</li>
  <li>
    <p>Add the mashed Potato and Eggplant and mix it well with the spices.</p>

    <p><a href="/assets/uploads/2015/06/DSC_3537.jpg"><img src="/assets/uploads/2015/06/DSC_3537.jpg" alt="Aloo Baingan Bharta" /></a> Aloo Baingan Bharta</p>
  </li>
  <li>Cook it for 2-3 minutes and serve it hot with Chapati</li>
</ol>

<p><a href="/assets/uploads/2015/06/DSC_3551.jpg"><img src="/assets/uploads/2015/06/DSC_3551.jpg" alt="Aloo Baingan Bharta served with hot Chapatis" /></a> Aloo Baingan Bharta served with hot Chapatis</p>

<p> </p>

<p>Aloo Baingan Bharta</p>

<p>Recipe Type: Side Dish</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 15 mins</p>

<p>Cook time: 15 mins</p>

<p>Total time: 30 mins</p>

<p>Aloo Baingan Bharta is lightly spiced comfort food which is made out of limited spices and healthy Eggplant. It’s a great accomplishment to Chapatis.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/north-indian/vegeterian/2015/06/25/aloo-baingan-bharta/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
