<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Badi Chura | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Badi Chura" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Odiya people are born foodie. They wake up thinking what to eat and sleep with dreaming the next day meal. The cuisine is such that they come with full meal form rather than a single entity." />
<meta property="og:description" content="Odiya people are born foodie. They wake up thinking what to eat and sleep with dreaming the next day meal. The cuisine is such that they come with full meal form rather than a single entity." />
<link rel="canonical" href="http://localhost:4000/odia/2015/04/30/badi-chura/" />
<meta property="og:url" content="http://localhost:4000/odia/2015/04/30/badi-chura/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2015/05/Badi_Chura_02.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-30T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2015/05/Badi_Chura_02.jpg" />
<meta property="twitter:title" content="Badi Chura" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2015-04-30T19:00:00-05:00","datePublished":"2015-04-30T19:00:00-05:00","description":"Odiya people are born foodie. They wake up thinking what to eat and sleep with dreaming the next day meal. The cuisine is such that they come with full meal form rather than a single entity.","headline":"Badi Chura","image":"http://localhost:4000/assets/uploads/2015/05/Badi_Chura_02.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/odia/2015/04/30/badi-chura/"},"url":"http://localhost:4000/odia/2015/04/30/badi-chura/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Badi Chura</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-30T19:00:00-05:00" itemprop="datePublished">Apr 30, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Odiya people are born foodie. They wake up thinking what to eat and sleep with dreaming the next day meal. The cuisine is such that they come with full meal form rather than a single entity.</p>

<p> A meal constitutes of Rice, some lentil, a gravy dish, a dry dish, a sour-sweet chutney, some crispy side dish and a proper dessert.</p>

<p>One among the crispy side dish is Badi Chura. The dish comes up nicely with the available ingredients in the kitchen.</p>

<p>The dish is crunchy crispy savory that makes the lunch menu complete. Badi is a sun dried lentil dumpling which comes with many variations, I preferred one made up of Urad Daal/ Black Grams.</p>

<p>The Badi Chura recipe goes like this:</p>

<p>Ingredients:</p>

<ol>
  <li>Badi / Sun dried Urad Daal Dumpling - 5-6 pieces</li>
  <li>Peanuts - a handful</li>
  <li>Green chilies - 1 - 2 pieces</li>
  <li>Garlic - 2-3 big cloves</li>
  <li>Salt - according to the taste</li>
  <li>Mustard Oil - 1 tbsp</li>
  <li>Onion - 1 small cut into rings</li>
</ol>

<p><a href="/assets/uploads/2015/05/Badi_Chura_01.jpg"><img src="/assets/uploads/2015/05/Badi_Chura_01.jpg" alt="Badi Badam Chura Ingredients" /></a> Ingredients of Badi Badam Chura</p>

<p>Steps of Preparation:</p>

<ol>
  <li>Shallow fry the Badi/Sun dried Urad Daal dumpling till its golden brown.</li>
  <li>Roast the peanuts till it is roasted evenly from every side.</li>
  <li>Cool the Badis and Peanuts.</li>
  <li>Take the fried Badis, roasted Peanuts, Green chilies, Garlic Cloves and Salt and grind in the dry jar of Mixer.</li>
  <li>Grind it till it’s broken to small crispy pieces.</li>
  <li>Alternate method: Crush all the ingredients in the mortar-pestel to make a chura.</li>
</ol>

<p><a href="/assets/uploads/2015/05/Badi_Chura_02.jpg"><img src="/assets/uploads/2015/05/Badi_Chura_02.jpg" alt="Badi Badam Chura" /></a> Crispy Badi Badam Chura</p>

<p>Serve with the meal at the lunch garnishing it with freshly cut Onion rings, it’s  gonna be a wannabe for a long run in your home. I bet !</p>

<p>Badi Chura</p>

<p>Recipe Type: Side Dish</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 10 mins</p>

<p>Cook time: 5 mins</p>

<p>Total time: 15 mins</p>

<p>Serves: 2</p>

<p>Badi Chura is a side dish relished with the Odiya meal. Its a crispy side dish served with famous Pakhala or a must for all lunch meals.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/odia/2015/04/30/badi-chura/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
