<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mitha Khechudi or Sweet Khichdi | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Mitha Khechudi or Sweet Khichdi" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Khichdi or famously known as Khechudi in Odisha is very regular in my kitchen. The version for the winters is Masala (spiced) loaded winter vegetables with variations of lentils and rice. The summer always has a plain version with cumin tampering along with the variety of lentils and rice. But irrespective of the season, I make Khichdi once or even twice a week. But during celebrations or festivities, I cook the sweeter version the very Odia way, Mitha Khechudi or Sweet Khichdi with loads of ghee and grated coconut." />
<meta property="og:description" content="Khichdi or famously known as Khechudi in Odisha is very regular in my kitchen. The version for the winters is Masala (spiced) loaded winter vegetables with variations of lentils and rice. The summer always has a plain version with cumin tampering along with the variety of lentils and rice. But irrespective of the season, I make Khichdi once or even twice a week. But during celebrations or festivities, I cook the sweeter version the very Odia way, Mitha Khechudi or Sweet Khichdi with loads of ghee and grated coconut." />
<link rel="canonical" href="http://localhost:4000/odia/rice/vegan/vegeterian/2018/01/23/mitha-khechudi/" />
<meta property="og:url" content="http://localhost:4000/odia/rice/vegan/vegeterian/2018/01/23/mitha-khechudi/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2018/01/DSC_4231.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-23T18:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2018/01/DSC_4231.jpg" />
<meta property="twitter:title" content="Mitha Khechudi or Sweet Khichdi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2018-01-23T18:00:00-06:00","datePublished":"2018-01-23T18:00:00-06:00","description":"Khichdi or famously known as Khechudi in Odisha is very regular in my kitchen. The version for the winters is Masala (spiced) loaded winter vegetables with variations of lentils and rice. The summer always has a plain version with cumin tampering along with the variety of lentils and rice. But irrespective of the season, I make Khichdi once or even twice a week. But during celebrations or festivities, I cook the sweeter version the very Odia way, Mitha Khechudi or Sweet Khichdi with loads of ghee and grated coconut.","headline":"Mitha Khechudi or Sweet Khichdi","image":"http://localhost:4000/assets/uploads/2018/01/DSC_4231.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/odia/rice/vegan/vegeterian/2018/01/23/mitha-khechudi/"},"url":"http://localhost:4000/odia/rice/vegan/vegeterian/2018/01/23/mitha-khechudi/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mitha Khechudi or Sweet Khichdi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-23T18:00:00-06:00" itemprop="datePublished">Jan 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Khichdi or famously known as Khechudi in <a href="http://cookspan.com/category/odia/">Odisha</a> is very regular in my kitchen. The version for the winters is Masala (spiced) loaded winter vegetables with variations of lentils and rice. The summer always has a plain version with cumin tampering along with the variety of lentils and rice. But irrespective of the season, I make Khichdi once or even twice a week. But during celebrations or festivities, I cook the sweeter version the very Odia way, Mitha Khechudi or Sweet Khichdi with loads of ghee and grated coconut.</p>

<p><a href="/assets/uploads/2018/01/DSC_4240.jpg"><img src="/assets/uploads/2018/01/DSC_4240.jpg" alt="Mitha Khechudi" /></a> Mitha Khechudi</p>

<p>Last weekend was Makar Sankranti, my house was loaded with all the Chikkis and Jaggery based Ladoos. Makar Sankranti or Pongal is celebrated nationwide to welcome longer days and marks the end of winter in India. In Odisha, special Bhog is offered, which is  made out of Raw Rice, cottage cheese and Milk with all fruits and is offered to the Sun God. I was so much in a hurry to perform Puja and there was a hungry toddler yelling to get his share that I could not capture this surreal Bhog. After the breakfast, I was in lost in my thoughts on what to cook for my lunch. I asked my mom and mom in law for suggestions, which led me to cook some Mitha Khechudi.</p>

<p><a href="/assets/uploads/2018/01/DSC_4224.jpg"><img src="/assets/uploads/2018/01/DSC_4224.jpg" alt="Mitha Khechudi" /></a> Mitha Khechudi</p>

<p>Here goes the recipe for Mitha Khechudi:</p>

<p>Mitha Khechudi or Sweet Khichdi</p>

<p>Recipe Type: Main</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 10 mins</p>

<p>Cook time: 15 mins</p>

<p>Total time: 25 mins</p>

<p>Serves: 4</p>

<p>Mitha Khechudi is a quintessential Odia Khichdi. This dish is cooked almost in every household during the festivities and is paired with Dalma and served hot. It’s gently sweet and perfect for all kinds of celebration platter.</p>

<p>Ingredients</p>

<ul>
  <li>Yellow Split Moong Dal - 1/2 cup</li>
  <li>Small Grained Rice - 3/4 cup (I used the raw Sona Masoori)</li>
  <li>Bay Leaves - 2</li>
  <li>Grated Ginger - 2 tsp</li>
  <li>Salt - According to taste</li>
  <li>Turmeric - 1 tsp</li>
  <li>Sugar - 3 tbsp</li>
  <li>Grated Coconut - 1/4 cup and 2 tbsp for garnishing</li>
  <li>Water - 3 cups</li>
  <li>Ghee or Clarified Butter - 2 tbsp</li>
</ul>

<p>Instructions</p>

<ol>
  <li>First of all roast the yellow Split Moong Dal in low to medium heat until the grains are golden.</li>
  <li>Heat the pressure cooker, and add the ghee.</li>
  <li>Then add the Bay Leaves to the ghee and saute till the flavor gets into the ghee.</li>
  <li>Add the Moong Dal and Rice and saute for 1 min.</li>
  <li>Then into the mixture, add grated ginger, turmeric, salt and sugar and mix gently.</li>
  <li>Thereafter add 3 cups of water and the grated coconut.</li>
  <li>Cover the lid and let it cook for 1 whistle.</li>
</ol>

<p> </p>

<h2 id="ingredients-for-mitha-khechudi">Ingredients for Mitha Khechudi:</h2>

<ol>
  <li>Yellow Split Moong Dal - 1/2 cup</li>
  <li>Small Grained Rice - 3/4 cup (I used the raw Sona Masoori)</li>
  <li>Bay Leaves - 2</li>
  <li>Grated Ginger - 2 tsp</li>
  <li>Salt - According to taste</li>
  <li>Turmeric - 1 tsp</li>
  <li>Sugar - 3 tbsp</li>
  <li>Grated Coconut - 1/4 cup and 2 tbsp for garnishing</li>
  <li>Water - 3 cups</li>
  <li>Ghee or Clarified Butter - 2 tbsp</li>
</ol>

<h2 id="steps-of-preparation-for-mitha-khechudi">Steps of Preparation for Mitha Khechudi:</h2>

<ol>
  <li>
    <p>First of all roast the yellow Split Moong Dal in low to medium heat until the grains are golden.</p>

    <p><a href="/assets/uploads/2018/01/DSC_4137.jpg"><img src="/assets/uploads/2018/01/DSC_4137.jpg" alt="Roasting the Yellow Split Moong Dal" /></a> Roasting the Yellow Split Moong Dal</p>
  </li>
  <li>
    <p>Heat the pressure cooker, and add the ghee.</p>

    <p><a href="/assets/uploads/2018/01/DSC_4148.jpg"><img src="/assets/uploads/2018/01/DSC_4148.jpg" alt="Ghee melting in the pressure cooker " /></a> Ghee melting in the pressure cooker</p>
  </li>
  <li>
    <p>Then add the Bay Leaves to the ghee and saute till the flavor gets into the ghee.</p>

    <p><a href="/assets/uploads/2018/01/DSC_4150.jpg"><img src="/assets/uploads/2018/01/DSC_4150.jpg" alt="Bay Leaves" /></a> Bay Leaves</p>
  </li>
  <li>
    <p>Add the Moong Dal and Rice and saute for 1 min.</p>

    <p><a href="/assets/uploads/2018/01/DSC_4151.jpg"><img src="/assets/uploads/2018/01/DSC_4151.jpg" alt="Adding the Moong Dal" /></a> Adding the Moong Dal</p>

    <p><a href="/assets/uploads/2018/01/DSC_4152.jpg"><img src="/assets/uploads/2018/01/DSC_4152.jpg" alt="Addition of washed Rice" /></a> Addition of washed Rice</p>
  </li>
  <li>
    <p>Then into the mixture, add grated ginger, turmeric, salt and sugar and mix gently.</p>

    <p><a href="/assets/uploads/2018/01/DSC_4159.jpg"><img src="/assets/uploads/2018/01/DSC_4159.jpg" alt="Grated ginger added" /></a> Grated ginger added</p>

    <p><a href="/assets/uploads/2018/01/DSC_4161.jpg"><img src="/assets/uploads/2018/01/DSC_4161.jpg" alt="Turmeric is added" /></a> Turmeric is added</p>

    <p><a href="/assets/uploads/2018/01/DSC_4162.jpg"><img src="/assets/uploads/2018/01/DSC_4162.jpg" alt="Adding Salt" /></a> Adding Salt</p>

    <p><a href="/assets/uploads/2018/01/DSC_4164.jpg"><img src="/assets/uploads/2018/01/DSC_4164.jpg" alt="Adding Sugar" /></a> Adding Sugar</p>

    <p><a href="/assets/uploads/2018/01/DSC_4166.jpg"><img src="/assets/uploads/2018/01/DSC_4166.jpg" alt="Gently mixing all the Ingredients" /></a> Gently mixing all the Ingredients</p>
  </li>
  <li>
    <p>Thereafter add 3 cups of water and the grated coconut.</p>

    <p><a href="/assets/uploads/2018/01/DSC_4170.jpg"><img src="/assets/uploads/2018/01/DSC_4170.jpg" alt="Adding Water" /></a> Adding Water</p>

    <p><a href="/assets/uploads/2018/01/DSC_4171.jpg"><img src="/assets/uploads/2018/01/DSC_4171.jpg" alt="Adding the grated coconut" /></a> Adding the grated coconut</p>
  </li>
  <li>
    <p>Cover the lid and let it cook for 1 whistle.</p>

    <p><a href="/assets/uploads/2018/01/DSC_4176.jpg"><img src="/assets/uploads/2018/01/DSC_4176.jpg" alt="Cooking it for 1 whistle" /></a> Cooking it for 1 whistle</p>
  </li>
</ol>

<p>Finally, garnish the Mitha Khechudi with the remaining Grated Coconut and serve it hot with piping hot Dalma or Spicy Aloo Dum.</p>

<p><a href="/assets/uploads/2018/01/DSC_4231.jpg"><img src="/assets/uploads/2018/01/DSC_4231.jpg" alt="Mitha Khechudi" /></a> Mitha Khechudi</p>

  </div><a class="u-url" href="/odia/rice/vegan/vegeterian/2018/01/23/mitha-khechudi/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
