<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rasagola for the Epic Niladri Bije | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Rasagola for the Epic Niladri Bije" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Ratha Yatra” or the Chariot festival of Lord Jagannath is celebrated for 12 long days. It’s the celebration of faith, tradition, love and unity. Lord Jagannath is the faith and emotion for the people of Odisha. He is considered to be the one with amazing taste buds, who feasts on all the local veggies and amazing desserts. When it comes to Rasagola, there is a small anecdote attached to the final ritual, that marks the return of the deities to their abode." />
<meta property="og:description" content="“Ratha Yatra” or the Chariot festival of Lord Jagannath is celebrated for 12 long days. It’s the celebration of faith, tradition, love and unity. Lord Jagannath is the faith and emotion for the people of Odisha. He is considered to be the one with amazing taste buds, who feasts on all the local veggies and amazing desserts. When it comes to Rasagola, there is a small anecdote attached to the final ritual, that marks the return of the deities to their abode." />
<link rel="canonical" href="http://localhost:4000/dessert/indian-sweets/odia/2018/07/24/rasagola/" />
<meta property="og:url" content="http://localhost:4000/dessert/indian-sweets/odia/2018/07/24/rasagola/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2018/07/DSC_6626.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-24T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2018/07/DSC_6626.jpg" />
<meta property="twitter:title" content="Rasagola for the Epic Niladri Bije" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2018-07-24T19:00:00-05:00","datePublished":"2018-07-24T19:00:00-05:00","description":"“Ratha Yatra” or the Chariot festival of Lord Jagannath is celebrated for 12 long days. It’s the celebration of faith, tradition, love and unity. Lord Jagannath is the faith and emotion for the people of Odisha. He is considered to be the one with amazing taste buds, who feasts on all the local veggies and amazing desserts. When it comes to Rasagola, there is a small anecdote attached to the final ritual, that marks the return of the deities to their abode.","headline":"Rasagola for the Epic Niladri Bije","image":"http://localhost:4000/assets/uploads/2018/07/DSC_6626.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dessert/indian-sweets/odia/2018/07/24/rasagola/"},"url":"http://localhost:4000/dessert/indian-sweets/odia/2018/07/24/rasagola/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rasagola for the Epic Niladri Bije</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-24T19:00:00-05:00" itemprop="datePublished">Jul 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“Ratha Yatra” or the Chariot festival of Lord Jagannath is celebrated for 12 long days. It’s the celebration of faith, tradition, love and unity. Lord Jagannath is the faith and emotion for the people of Odisha. He is considered to be the one with amazing taste buds, who feasts on all the local veggies and amazing desserts. When it comes to Rasagola, there is a small anecdote attached to the final ritual, that marks the return of the deities to their abode.</p>

<p>The story goes this way: Maa Laxmi, is angry on Lord Jagannath, as he has picked his siblings instead of her for the Yatra. So, on their return, she refuses to open the door for reentry. Upon lot of pleading, when Maa Laxmi isn’t convinced, Lord Jagannath tries to impress her with a bowl full of Rasagolas and gains back her confidence. This story makes me feel so human. Even God’s have emotions and their marital relationship also go through lots of turbulence. The thought itself gives thousand giggles to me. Celebrating the charm of Lord Jagannath and celebrating the love for him, this day is dedicated and celebrated as “Rasagola Dibasa”.</p>

<p>Rasagola is soft cheese dumplings boiled and cooked in sugar syrup. The texture is beauty and joy. When you munch on these lovelies, it simply melts like wonder. The basic flavoring is done with simple cardamom and is a true magic in the world of sweets.</p>

<p><img src="/assets/uploads/2018/07/DSC_6623.jpg" alt="Rasagola" /> Rasagola</p>

<p>Here goes the recipe for Rasagola:</p>

<h3 id="ingredients-for-rasagola">Ingredients for Rasagola:</h3>

<ol>
  <li>Milk - 1 litre</li>
  <li>Lemon - 1 whole</li>
  <li>Sugar of your choice - 1/2 cup (I used unrefined cane sugar)</li>
  <li>Water - 2 1/2 cup, for syrup</li>
  <li>Cardamom - 4-5 pieces</li>
  <li>Semolina - 1 tsp</li>
</ol>

<h3 id="steps-of-preparation-for-rasagola">Steps of Preparation for Rasagola:</h3>

<ol>
  <li>Heat the milk in a wide bottomed pan or dish and bring it to the boil.</li>
  <li>As soon as the milk starts to boil, switch off the flame and add the lime juice of 1 whole lime.</li>
  <li>The milk will start to curdle.</li>
  <li>Drain out the excess water and strain the Chenna or Paneer in a clean white cloth or muslin cloth.</li>
  <li>Force strain the excess water in the presence of cold flowing water so that you don’t burn your hand while the hot steam is being released.</li>
  <li>Tightly tie the cloth and hang, so that excess water is released in 20-30mins.</li>
  <li>Knead the Chenna or Paneer for around 5-6 minutes, ensure it is soft enough.</li>
  <li>Pinch small portions and make small balls out of the Chenna. While taking the portions be sure the size would double when you boiling it in water.</li>
  <li>Take a wide bottomed vessel, add sugar and water in the mentioned portion and bring it to a boil. Also, add the cardamom to the boiling water.</li>
  <li>After the sugar syrup starts boiling, add the small balls of Chenna and cover and cook it for 20-25 mins. Keep the flame high for around 5 mins and then make it low to medium for the rest of the time.</li>
  <li>Serve it hot or you can refrigerate and serve it cold.</li>
</ol>

<h3 id="quick-snippet"><strong>Quick Snippet:</strong></h3>

<p>Rasagola for the Epic Niladri Bije</p>

<p>Recipe Type: Dessert</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 45 mins</p>

<p>Cook time: 45 mins</p>

<p>Total time: 1 hour 30 mins</p>

<p>Serves: 4</p>

<p>Rasagola is chenna (Indian cottage cheese) dumpling cooked in the light sugar syrup. The best part of the sweet is melts in your mouth, when you gulp it.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/dessert/indian-sweets/odia/2018/07/24/rasagola/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
