<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hummus | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Hummus" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I fell in love with Hummus on my first visit to the Mediterranean restaurant. I have appreciated Hummus for its dense consistency of the chickpeas and freshness of lime and the nutty flavor of sesame seeds and olive oil. Post that Hummus has become a regular in our menu. My little bunny got a flavor of this during his toddler times and started munching his snacking carrots and cucumbers with Hummus. I pack them always on the trips, where I spread with bread and stuff with either spinach and cucumber and avoid outside food." />
<meta property="og:description" content="I fell in love with Hummus on my first visit to the Mediterranean restaurant. I have appreciated Hummus for its dense consistency of the chickpeas and freshness of lime and the nutty flavor of sesame seeds and olive oil. Post that Hummus has become a regular in our menu. My little bunny got a flavor of this during his toddler times and started munching his snacking carrots and cucumbers with Hummus. I pack them always on the trips, where I spread with bread and stuff with either spinach and cucumber and avoid outside food." />
<link rel="canonical" href="http://localhost:4000/chutneydip/vegan/vegeterian/2020/06/06/hummus/" />
<meta property="og:url" content="http://localhost:4000/chutneydip/vegan/vegeterian/2020/06/06/hummus/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2020/06/IMG_6613-scaled.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2020/06/IMG_6613-scaled.jpg" />
<meta property="twitter:title" content="Hummus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2020-06-06T19:00:00-05:00","datePublished":"2020-06-06T19:00:00-05:00","description":"I fell in love with Hummus on my first visit to the Mediterranean restaurant. I have appreciated Hummus for its dense consistency of the chickpeas and freshness of lime and the nutty flavor of sesame seeds and olive oil. Post that Hummus has become a regular in our menu. My little bunny got a flavor of this during his toddler times and started munching his snacking carrots and cucumbers with Hummus. I pack them always on the trips, where I spread with bread and stuff with either spinach and cucumber and avoid outside food.","headline":"Hummus","image":"http://localhost:4000/assets/uploads/2020/06/IMG_6613-scaled.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chutneydip/vegan/vegeterian/2020/06/06/hummus/"},"url":"http://localhost:4000/chutneydip/vegan/vegeterian/2020/06/06/hummus/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hummus</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-06T19:00:00-05:00" itemprop="datePublished">Jun 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I fell in love with Hummus on my first visit to the Mediterranean restaurant. I have appreciated Hummus for its dense consistency of the chickpeas and freshness of lime and the nutty flavor of sesame seeds and olive oil. Post that Hummus has become a regular in our menu. My little bunny got a flavor of this during his toddler times and started munching his snacking carrots and cucumbers with Hummus. I pack them always on the trips, where I spread with bread and stuff with either spinach and cucumber and avoid outside food.</p>

<p><img src="/assets/uploads/2020/06/IMG_6608-scaled.jpg" alt="Ingredients" /> Ingredients</p>

<p>So here goes the recipe for the Hummus.</p>

<h3 id="ingredients-for-classic-hummus">Ingredients for Classic Hummus:</h3>

<ol>
  <li>Chickpeas - 2 cups boiled or canned</li>
  <li>Lemon - 2 tbsp - 3tbsp</li>
  <li>Garlic Clove - 1 large</li>
  <li>Sesame seeds - 2 tbsp, dry roasted</li>
  <li>Cumin powder- 1 tsp</li>
  <li>Paprika - 1 tsp (red chili powder)</li>
  <li>Salt - According to taste</li>
  <li>Olive Oil - 3 tbsp</li>
</ol>

<h3 id="steps-of-preparation">Steps of Preparation:</h3>

<ol>
  <li>Dry roast the sesame seeds. I don’t buy Tahini, but, if you have you can directly use it.</li>
  <li>In a food processor add all the ingredients and grind them until coarsely ground.</li>
  <li>Some people like it extremely smooth, I prefer them coarse, so, choose your preference.</li>
  <li>After grinding you can pack in the airtight container, and add around one more tbsp of Olive Oil for preservation.</li>
</ol>

<p><img src="/assets/uploads/2020/06/IMG_6609-scaled.jpg" alt="Classic Hummus" /> Classic Hummus</p>

<p>I generally refrigerate and consume within the next 2-3 days. It’s a great help for the busy days to grab a snack or even make a wrap with raw vegetables as a spread or spread for the summer cold sandwiches.</p>

<p>Hummus</p>

<p>Recipe Type: Sides</p>

<p>Cuisine: Mediterranean</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 15 mins</p>

<p>Total time: 15 mins</p>

<p>Serves: 4</p>

<p>Hummus is a traditional Mediterranean dip or spread. It can be used for snacking with raw veggies and used as a spread in multiple wraps.</p>

<p>Ingredients</p>

<ul>
  <li>Chickpeas – 2 cups boiled or canned</li>
  <li>Lemon – 2 tbsp – 3tbsp</li>
  <li>Garlic Clove – 1 large</li>
  <li>Sesame seeds – 2 tbsp, dry roasted</li>
  <li>Cumin powder- 1 tsp</li>
  <li>Paprika – 1 tsp (red chili powder)</li>
  <li>Salt – According to taste</li>
  <li>Olive Oil – 3 tbsp</li>
</ul>

<p>Instructions</p>

<ol>
  <li>Dry roast the sesame seeds. I don’t buy Tahini, but, if you have you can directly use it.</li>
  <li>In a food processor add all the ingredients and grind them until coarsely ground.</li>
  <li>Some people like it extremely smooth, I prefer them coarse, so, choose your preference.</li>
  <li>After grinding you can pack in the airtight container, and add around one more tbsp of Olive Oil for preservation.</li>
</ol>


  </div><a class="u-url" href="/chutneydip/vegan/vegeterian/2020/06/06/hummus/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
