<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coconut Gujiya Karanji Coconut stuffed Empanada How to make Gujiya | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Coconut Gujiya Karanji Coconut stuffed Empanada How to make Gujiya" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Indulging oneself in food is so much fun. You try learning the basics, then start researching for it’s history, try out few fusions with the local flavors and then comes out a beautiful recipe. It’s so surprising to notice that the trend of food we eat doesn’t limit to our boundaries, but rather spreads its horizon across boundaries. Gujiya is one such recipe." />
<meta property="og:description" content="Indulging oneself in food is so much fun. You try learning the basics, then start researching for it’s history, try out few fusions with the local flavors and then comes out a beautiful recipe. It’s so surprising to notice that the trend of food we eat doesn’t limit to our boundaries, but rather spreads its horizon across boundaries. Gujiya is one such recipe." />
<link rel="canonical" href="http://localhost:4000/dessert/north-indian/2016/04/05/coconut-gujiya-karanji-coconut-stuffed-empanada/" />
<meta property="og:url" content="http://localhost:4000/dessert/north-indian/2016/04/05/coconut-gujiya-karanji-coconut-stuffed-empanada/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2016/04/DSC_7267.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-05T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2016/04/DSC_7267.jpg" />
<meta property="twitter:title" content="Coconut Gujiya Karanji Coconut stuffed Empanada How to make Gujiya" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2016-04-05T19:00:00-05:00","datePublished":"2016-04-05T19:00:00-05:00","description":"Indulging oneself in food is so much fun. You try learning the basics, then start researching for it’s history, try out few fusions with the local flavors and then comes out a beautiful recipe. It’s so surprising to notice that the trend of food we eat doesn’t limit to our boundaries, but rather spreads its horizon across boundaries. Gujiya is one such recipe.","headline":"Coconut Gujiya Karanji Coconut stuffed Empanada How to make Gujiya","image":"http://localhost:4000/assets/uploads/2016/04/DSC_7267.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dessert/north-indian/2016/04/05/coconut-gujiya-karanji-coconut-stuffed-empanada/"},"url":"http://localhost:4000/dessert/north-indian/2016/04/05/coconut-gujiya-karanji-coconut-stuffed-empanada/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coconut Gujiya | Karanji | Coconut stuffed Empanada | How to make Gujiya</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-04-05T19:00:00-05:00" itemprop="datePublished">Apr 5, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Indulging oneself in food is so much fun. You try learning the basics, then start researching for it’s history, try out few fusions with the local flavors and then comes out a beautiful recipe. It’s so surprising to notice that the trend of food we eat doesn’t limit to our boundaries, but rather spreads its horizon across boundaries. Gujiya is one such recipe.</p>

<p>Coconut Gujiya or Karanji is a famous North India sweet served and relished during Holi. Gujiya or Karanji has different variations of sweet stuffings in it and is generally baked or fried. The dish is a must during the Festival of colors “Holi” and Festival of Lights “Diwali”.  Gujiya or Karanji is a sweet version of Empanda.</p>

<p>Talking about Empanada, it’s a bread either baked or fried and stuffed with various stuffings ranging from fruits, cheese, vegetables and meat. The dish is mainly served in Latin Europe, Latin America, Southwestern United States and South East Asian countries.</p>

<p>Here goes the recipe of coconut and cashew nut stuffed Gujiya or Empanada:</p>

<p><strong>Ingredients:</strong></p>

<p><strong>For Stuffing:</strong></p>

<ol>
  <li>Coconut - 1 whole (finely grated)</li>
  <li>Sugar - 1 cup</li>
  <li>Cashew Nuts - handful</li>
  <li>
    <p>Cardamom - 4 pieces, crushed (or use 1 teaspoon of cardamom powder)</p>

    <p><a href="/assets/uploads/2016/03/DSC_7162.jpg"><img src="/assets/uploads/2016/03/DSC_7162.jpg" alt="Cashew Nuts and Cardamom" /></a> Cashew Nuts and Cardamom</p>
  </li>
</ol>

<p><strong>For Outer Covering:</strong></p>

<ol>
  <li>All purpose Flour - 2 cups</li>
  <li>Clarified Butter / Ghee - 2 tsp for Kneading</li>
  <li>Vegetable Oil / Clarified Butter - For deep frying</li>
</ol>

<p><strong>Steps of Preparation:</strong></p>

<p><strong>For Stuffing:</strong></p>

<p><strong>Coconut Stuffing:</strong></p>

<p><a href="/assets/uploads/2016/03/DSC_7187.jpg"><img src="/assets/uploads/2016/03/DSC_7187.jpg" alt="Stuffing" /></a> Stuffing</p>

<ol>
  <li>Take a wide bottomed pan and heat it for 2 mins.</li>
  <li>
    <p>Put the desiccated coconut or the grated coconut in the heated pan.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7146.jpg"><img src="/assets/uploads/2016/03/DSC_7146.jpg" alt="Stuffing Step02" /></a> Stuffing Step02</p>
  </li>
  <li>Fry it approximately for 3-4 mins.</li>
  <li>
    <p>Add a cup of sugar to the semi-fried coconut and saute it for 2-3 mins.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7152.jpg"><img src="/assets/uploads/2016/03/DSC_7152.jpg" alt="Stuffing Step04" /></a> Stuffing Step04</p>

    <p><a href="/assets/uploads/2016/03/DSC_7159.jpg"><img src="/assets/uploads/2016/03/DSC_7159.jpg" alt="Stuffing Step04" /></a> Stuffing Step04</p>
  </li>
  <li>
    <p>Crush the cashew nuts and cardamom, add the crushed ingredients to the fried stuffing for enhanced flavors.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7166.jpg"><img src="/assets/uploads/2016/03/DSC_7166.jpg" alt="Stuffing Step05" /></a> Stuffing Step05</p>
  </li>
</ol>

<p><strong>For the Outer Covering:</strong></p>

<ol>
  <li>
    <p>Take 2 cups of all purpose flours in a wide bottomed vessel.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7171.jpg"><img src="/assets/uploads/2016/03/DSC_7171.jpg" alt="Outer Covering Step01" /></a> Outer Covering Step01</p>
  </li>
  <li>Add 2 tablespoons of clarified butter.</li>
  <li>Rub the flour along with the clarified butter to bring it to a proper consistency.</li>
  <li>
    <p>Slowly add the water to the flour and knead the dough.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7175.jpg"><img src="/assets/uploads/2016/03/DSC_7175.jpg" alt="Dough" /></a> Dough</p>
  </li>
</ol>

<p><strong>For the assembling and frying:</strong></p>

<ol>
  <li>
    <p>After the dough is kneaded, make small sized balls as you make it for Puri.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7191.jpg"><img src="/assets/uploads/2016/03/DSC_7191.jpg" alt="Assembling n Frying Step01" /></a> Assembling n Frying Step01</p>
  </li>
  <li>
    <p>Roll the balls to make Puri.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7193.jpg"><img src="/assets/uploads/2016/03/DSC_7193.jpg" alt="Assembling n Frying Step02" /></a> Assembling n Frying Step02</p>
  </li>
  <li>
    <p>Add the stuffing to the center of the Puri as shown below.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7194.jpg"><img src="/assets/uploads/2016/03/DSC_7194.jpg" alt="Assembling n Frying Step03" /></a> Assembling n Frying Step03</p>
  </li>
  <li>Gently fold the Puri, bringing two edges of the pure together, ensuring the stuffing is properly laid inside.</li>
  <li>
    <p>After folding, make pleates with the hands as shown below or use different moulds available in the stores.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7199.jpg"><img src="/assets/uploads/2016/03/DSC_7199.jpg" alt="Assembling n Frying Step05" /></a> Assembling n Frying Step05</p>

    <iframe src="https://www.youtube.com/embed/zdi6I--9SW8" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

    <p>My mother showing how to fold a Gujiya</p>

    <p><a href="/assets/uploads/2016/03/DSC_7204.jpg"><img src="/assets/uploads/2016/03/DSC_7204.jpg" alt="Assembling n Frying Step05" /></a> Assembling n Frying Step05</p>

    <p><a href="/assets/uploads/2016/03/DSC_7215.jpg"><img src="/assets/uploads/2016/03/DSC_7215.jpg" alt="Assembling n Frying Step05" /></a> Assembling n Frying Step05</p>
  </li>
  <li>
    <p>Take a wide bottomed pan and add oil for frying.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7216.jpg"><img src="/assets/uploads/2016/03/DSC_7216.jpg" alt="Assembling n Frying Step06" /></a> Assembling n Frying Step06</p>
  </li>
  <li>Let the oil heat up properly for deep frying, in order to ensure proper temperature of the frying oil. Add a small piece of dough and see it fries up with sprinkles all around.</li>
  <li>
    <p>After the oil is properly heated up, add the folded Gujiyas to the oil, turn sides.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7220.jpg"><img src="/assets/uploads/2016/03/DSC_7220.jpg" alt="Assembling n Frying Step08" /></a> Assembling n Frying Step08</p>
  </li>
  <li>
    <p>Fry it till golden brown on both sides, place it paper towels to remove excess oil.</p>

    <p><a href="/assets/uploads/2016/03/DSC_7236.jpg"><img src="/assets/uploads/2016/03/DSC_7236.jpg" alt="Assembling n Frying Step09" /></a> Assembling n Frying Step09</p>
  </li>
</ol>

<p>Serve it hot, it’s really a treat to the sweet taste buds with an amazing crunch in it.</p>

<p><a href="/assets/uploads/2016/03/DSC_7267.jpg"><img src="/assets/uploads/2016/03/DSC_7267.jpg" alt="Coconut Gujiya" /></a> Coconut Gujiya</p>

<table>
  <tbody>
    <tr>
      <td>Coconut Gujiya</td>
      <td>Karanji</td>
      <td>Coconut stuffed Empanada</td>
    </tr>
  </tbody>
</table>

<p>Recipe Type: Bread</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 30 mins</p>

<p>Cook time: 10 mins</p>

<p>Total time: 40 mins</p>

<p>Serves: 4</p>

<p>Step by step process with pics on how to make Gujiya. Gujiya or Karanji or Empanada is form of stuffed bread that is either baked or fried. It has multiple variations ranging from sweet to savoury.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/dessert/north-indian/2016/04/05/coconut-gujiya-karanji-coconut-stuffed-empanada/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
