<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Amba Khatta or Sweet and Sour Mango Chutney | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Amba Khatta or Sweet and Sour Mango Chutney" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back home, when mom cooked a proper Odia meal, it used to have horizons of taste. There used to be something savory, something sweet, something tart, something both sour-sweet, something bitter. This would be an all taste in a balanced meal of health. The big Odia platter always had a small sweet and sour chutney called as Khatta (Amba Khatta in my recipe today) and was made up of some seasonal tart veggies or fruits and had an ample amount of jaggery or sugar with flavoring from very own pancha phutana or popularly known as panch phoran." />
<meta property="og:description" content="Back home, when mom cooked a proper Odia meal, it used to have horizons of taste. There used to be something savory, something sweet, something tart, something both sour-sweet, something bitter. This would be an all taste in a balanced meal of health. The big Odia platter always had a small sweet and sour chutney called as Khatta (Amba Khatta in my recipe today) and was made up of some seasonal tart veggies or fruits and had an ample amount of jaggery or sugar with flavoring from very own pancha phutana or popularly known as panch phoran." />
<link rel="canonical" href="http://localhost:4000/chutneydip/odia/2018/05/23/amba-khatta/" />
<meta property="og:url" content="http://localhost:4000/chutneydip/odia/2018/05/23/amba-khatta/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2018/05/DSC_5961-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2018/05/DSC_5961-1.jpg" />
<meta property="twitter:title" content="Amba Khatta or Sweet and Sour Mango Chutney" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2018-05-23T19:00:00-05:00","datePublished":"2018-05-23T19:00:00-05:00","description":"Back home, when mom cooked a proper Odia meal, it used to have horizons of taste. There used to be something savory, something sweet, something tart, something both sour-sweet, something bitter. This would be an all taste in a balanced meal of health. The big Odia platter always had a small sweet and sour chutney called as Khatta (Amba Khatta in my recipe today) and was made up of some seasonal tart veggies or fruits and had an ample amount of jaggery or sugar with flavoring from very own pancha phutana or popularly known as panch phoran.","headline":"Amba Khatta or Sweet and Sour Mango Chutney","image":"http://localhost:4000/assets/uploads/2018/05/DSC_5961-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chutneydip/odia/2018/05/23/amba-khatta/"},"url":"http://localhost:4000/chutneydip/odia/2018/05/23/amba-khatta/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Amba Khatta or Sweet and Sour Mango Chutney</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-23T19:00:00-05:00" itemprop="datePublished">May 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Back home, when mom cooked a proper Odia meal, it used to have horizons of taste. There used to be something savory, something sweet, something tart, something both sour-sweet, something bitter. This would be an all taste in a balanced meal of health. The big Odia platter always had a small sweet and sour chutney called as Khatta (Amba Khatta in my recipe today) and was made up of some seasonal tart veggies or fruits and had an ample amount of jaggery or sugar with flavoring from very own pancha phutana or popularly known as panch phoran.</p>

<p><img src="/assets/uploads/2018/05/DSC_5954-1.jpg" alt="Amba Khatta and the Spices" title="Amba Khatta and the Spices" /> Amba Khatta and the Spices</p>

<p>In summer, when you get the raw mangoes no family in Odisha miss cooking Amba Khatta. The raw mangoes are cubed and cooked in Jaggery with ample flavoring from a pinch of five spices.</p>

<h2 id="ingredients-for-amba-khatta">Ingredients for Amba Khatta:</h2>

<ol>
  <li>Green Mango - 1 large or 3-4 small sized, cut into reasonably sized cubes</li>
  <li>Phutana or Panch Phoran - 1 tsp</li>
  <li>Curry Leaves - 1 sprig</li>
  <li>Red Chili - 1</li>
  <li>Turmeric Powder - 1 tsp</li>
  <li>Salt - 1 tsp</li>
  <li>Jaggery - 1 cup, grated or coarsely made in small pieces</li>
  <li>Vegetable Oil - 1 tbsp</li>
</ol>

<h2 id="steps-of-preparationfor-amba-khatta">Steps of Preparation for Amba Khatta:</h2>

<ol>
  <li>
    <p>Cut mangoes into medium sized cubes.</p>

    <p><img src="/assets/uploads/2018/05/DSC_5931.jpg" alt="Cubed Mango pieces" /> Cubed Mango pieces</p>
  </li>
  <li>
    <p>Heat a frying pan and add the oil to the pan.</p>

    <p><img src="/assets/uploads/2018/05/DSC_5932.jpg" alt="Oil is added to the Heated Pan" /> Oil is added to the Heated Pan</p>
  </li>
  <li>
    <p>After the oil is hot, add the red chili, panch phoran and curry leaves and let it splutter.</p>

    <p><img src="/assets/uploads/2018/05/DSC_5938.jpg" alt="Red Chilies, curry leaves and Panch Phoran for Tempering" /> Red Chilies, curry leaves and Panch Phoran for Tempering</p>
  </li>
  <li>
    <p>To the Tadka, add the cubed mangoes and saute.</p>

    <p><img src="/assets/uploads/2018/05/DSC_5939.jpg" alt="Cubed Mago is added to the spices" /> Cubed Mango is added to the spices</p>
  </li>
  <li>
    <p>Then add the turmeric powder and salt and let it cover and cook.</p>

    <p><img src="/assets/uploads/2018/05/DSC_5942.jpg" alt="Adding the turmeric and salt" /> Adding the turmeric and salt</p>

    <p><img src="/assets/uploads/2018/05/DSC_5943.jpg" alt="Cover and cook" /> Cover and cook</p>
  </li>
  <li>
    <p>After the mangoes are cooked 70%, add the jaggery and cover it again.</p>

    <p><img src="/assets/uploads/2018/05/DSC_5946.jpg" alt="Add the Jaggery and let it cook" /> Add the Jaggery and let it cook</p>
  </li>
  <li>
    <p>Once the jaggery melts and coats the mangoes well, switch off the flame and serve in your lunch platter.</p>

    <p><img src="/assets/uploads/2018/05/DSC_5948.jpg" alt="The Jaggery is melted" /> The Jaggery is melted</p>
  </li>
</ol>

<p><img src="/assets/uploads/2018/05/DSC_5961-1.jpg" alt="Amba Khatta" /> Amba Khatta</p>

<p>I love this dish so much that I can have it solely with my plain Parathas or Rotis. They make my summer time awesome.</p>

<p> </p>

<p> </p>

<p>Amba Khatta or Sweet and Sour Mango Chutney</p>

<p>Recipe Type: Side</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 5 mins</p>

<p>Cook time: 15 mins</p>

<p>Total time: 20 mins</p>

<p>Serves: 5</p>

<p>Amba Khatta odia recipe is a sweet and sour raw mango chutney, which is sweetened with Jaggery and flavored with Curry Leaves and Panch Phoran.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/chutneydip/odia/2018/05/23/amba-khatta/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
