<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kankada Chips | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Kankada Chips" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kankada Chips/Kankrol Chips/Spiny Gourd Fritters" />
<meta property="og:description" content="Kankada Chips/Kankrol Chips/Spiny Gourd Fritters" />
<link rel="canonical" href="http://localhost:4000/fritters/odia/vegeterian/2015/06/14/kankada-chips/" />
<meta property="og:url" content="http://localhost:4000/fritters/odia/vegeterian/2015/06/14/kankada-chips/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2015/06/DSC_3613.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-14T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2015/06/DSC_3613.jpg" />
<meta property="twitter:title" content="Kankada Chips" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2015-06-14T19:00:00-05:00","datePublished":"2015-06-14T19:00:00-05:00","description":"Kankada Chips/Kankrol Chips/Spiny Gourd Fritters","headline":"Kankada Chips","image":"http://localhost:4000/assets/uploads/2015/06/DSC_3613.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fritters/odia/vegeterian/2015/06/14/kankada-chips/"},"url":"http://localhost:4000/fritters/odia/vegeterian/2015/06/14/kankada-chips/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kankada Chips</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-14T19:00:00-05:00" itemprop="datePublished">Jun 14, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Kankada <strong>Chips/Kankrol Chips/Spiny Gourd Fritters</strong></p>

<p>When I was a kid, I was never a big fan of Spiny gourd or Kankrol or Kankada. The vegetable was everyone’s favorite in the family except me.</p>

<p>The monsoon vegetable has spines on its surface and resembled to me like a green spiny mouse with a long tail. God!! The much innovative mind at kid times, kept me away from many vegetables. My virtual assumptions in my virtual world always made my mom a super villain as she forced me all these in those days. But as I grew up forced to eat all these, I never knew when these occupied special places in my heart.</p>

<p><a href="/assets/uploads/2015/06/DSC_3575.jpg"><img src="/assets/uploads/2015/06/DSC_3575.jpg" alt="Kankada/Kankrol/Spiny Gourd" /></a> Kankada/Kankrol/Spiny Gourd</p>

<p> </p>

<p>This dish, was not my home daily affair, but it was almost everyday listed in the Bhubaneswar office’s daily lunch menu during rainy season.</p>

<p>To unveil the dish, it’s a Pakoda or fritter. And combination is a super hit as it’s a specialty of monsoon season.</p>

<p>The recipe of Kankada chips/Kankrol Chips/ Spiny Gourd fritter goes like this:</p>

<h2 id="ingredients"><strong>Ingredients:</strong></h2>

<ol>
  <li>Spiny Gourd- 250 gms</li>
  <li>Chick pea flour/ Besan - 1 1/2 cup</li>
  <li>Green chilies - 1 piece</li>
  <li>Ginger - 1 cm long</li>
  <li>Garlic - 2-3 medium cloves</li>
  <li>Red chili powder - 1 pinch</li>
  <li>Salt - According to the taste</li>
  <li>Vegetable Oil - For deep frying</li>
</ol>

<h2 id="steps-of-preparation"><strong>Steps of preparation:</strong></h2>

<ol>
  <li>Clean the Spiny Gourd / Kankrol and pat dry.</li>
  <li>Cut into equal thin round slices.</li>
  <li>Crush the green chilies, Ginger and Garlic using a mortar-pestle or grind it in a mixer-grinder without adding water to it.</li>
  <li>In a bowl, add chickpea flour and cut slices of Spiny gourd/Kankrol and ground paste.</li>
  <li>
    <p>Now add the red chili powder and salt according to the taste and keep the mix for 30 mins.</p>

    <p><a href="/assets/uploads/2015/06/DSC_3579.jpg"><img src="/assets/uploads/2015/06/DSC_3579.jpg" alt="Kankada Chips - Preparation" /></a> Kankada Chips - Preparation</p>
  </li>
  <li>Before making pakodas, if the mix is kept well in advance it’s flavorsome and tasty.</li>
  <li>In a wide bottomed pan or Kadhai, heat the vegetable oil.</li>
  <li>Now, put each marinated piece of Spiny gourd and deep fry till it’s golden brown.</li>
</ol>

<p><a href="/assets/uploads/2015/06/DSC_3613.jpg"><img src="/assets/uploads/2015/06/DSC_3613.jpg" alt="Kankada Chips" /></a> Kankada Chips</p>

<p>Serve it with chutney or ketchup or it can be served as a side dish in a complete meal or vegetarian buffet. The crispiness of the fritter is a delight to the taste bud.</p>

<p> </p>

<p>Kankanda Chips</p>

<p>Recipe Type: Side dish</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 10 mins</p>

<p>Cook time: 15 mins</p>

<p>Total time: 25 mins</p>

<p>Serves: 4</p>

<p>Kankada Chips is a fritter made out of thin slices of Spiny Gourd deep fried with chickpea flour. It’s crispy , spicy and a delight to the taste.</p>

<p>Ingredients</p>

<ul>
  <li>Spiny Gourd- 250 gms</li>
  <li>Chick pea flour/ Besan - 1 1/2 cup</li>
  <li>Green chilies - 1 piece</li>
  <li>Ginger - 1 cm long</li>
  <li>Garlic - 2-3 medium cloves</li>
  <li>Red chili powder - 1 pinch</li>
  <li>Salt - According to the taste</li>
  <li>Vegetable Oil - For deep frying</li>
</ul>

<p>Instructions</p>

<ol>
  <li>Clean the Spiny Gourd / Kankrol and pat dry.</li>
  <li>Cut into equal thin round slices.</li>
  <li>Crush the green chilies, Ginger and Garlic using a mortar-pestle or grind it in a mixer-grinder without adding water to it.</li>
  <li>In a bowl, add chickpea flour and cut slices of Spiny gourd/Kankrol and ground paste.</li>
  <li>Now add the red chili powder and salt according to the taste and keep the mix for 30 mins.</li>
  <li>Before making pakodas, if the mix is kept well in advance it’s flavorsome and tasty.</li>
  <li>In a wide bottomed pan or Kadhai, heat the vegetable oil.</li>
  <li>Now, put each marinated piece of Spiny gourd and deep fry till it’s golden brown.</li>
</ol>


  </div><a class="u-url" href="/fritters/odia/vegeterian/2015/06/14/kankada-chips/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
