<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apple Crisp small batch | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Apple Crisp small batch" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We had crazy fun in picking the apples this year. As the little man is growing, his interest in exploring the nature is increasing. He wants to be away from the home and have fun. And this year, he thoroughly enjoyed apple picking and was excited to see so many of them. Biting the freshest of the fruit is the joy of fruit picking. The little one was insisting on pie baking, but I wanted an easy recipe to accomplish my sweet tooth and also there was ice cream sitting on the freezer corner. So, I planned a small batch of apple crisp." />
<meta property="og:description" content="We had crazy fun in picking the apples this year. As the little man is growing, his interest in exploring the nature is increasing. He wants to be away from the home and have fun. And this year, he thoroughly enjoyed apple picking and was excited to see so many of them. Biting the freshest of the fruit is the joy of fruit picking. The little one was insisting on pie baking, but I wanted an easy recipe to accomplish my sweet tooth and also there was ice cream sitting on the freezer corner. So, I planned a small batch of apple crisp." />
<link rel="canonical" href="http://localhost:4000/baking/crisp/2018/10/03/apple-crisp/" />
<meta property="og:url" content="http://localhost:4000/baking/crisp/2018/10/03/apple-crisp/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2018/10/IMG_3948.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-03T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2018/10/IMG_3948.jpg" />
<meta property="twitter:title" content="Apple Crisp small batch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2018-10-03T19:00:00-05:00","datePublished":"2018-10-03T19:00:00-05:00","description":"We had crazy fun in picking the apples this year. As the little man is growing, his interest in exploring the nature is increasing. He wants to be away from the home and have fun. And this year, he thoroughly enjoyed apple picking and was excited to see so many of them. Biting the freshest of the fruit is the joy of fruit picking. The little one was insisting on pie baking, but I wanted an easy recipe to accomplish my sweet tooth and also there was ice cream sitting on the freezer corner. So, I planned a small batch of apple crisp.","headline":"Apple Crisp small batch","image":"http://localhost:4000/assets/uploads/2018/10/IMG_3948.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/baking/crisp/2018/10/03/apple-crisp/"},"url":"http://localhost:4000/baking/crisp/2018/10/03/apple-crisp/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apple Crisp small batch</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-03T19:00:00-05:00" itemprop="datePublished">Oct 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We had crazy fun in picking the apples this year. As the little man is growing, his interest in exploring the nature is increasing. He wants to be away from the home and have fun. And this year, he thoroughly enjoyed apple picking and was excited to see so many of them. Biting the freshest of the fruit is the joy of fruit picking. The little one was insisting on pie baking, but I wanted an easy recipe to accomplish my sweet tooth and also there was ice cream sitting on the freezer corner. So, I planned a small batch of apple crisp.</p>

<p><img src="/assets/uploads/2018/10/DSC_6869.jpg" alt="Gorgeous Apple Crisp" /> Gorgeous Apple Crisp</p>

<p> </p>

<h3 id="basics-of-crisp-crumble-and-pie-dough">Basics of Crisp, Crumble and Pie dough:</h3>

<p>Apple crisp is a easy way of adding the apple chunks with the basic flavors and some flours and oats to give the crisp texture. It’s similar to the crumble but crumble has flour and butter sans any oats and is basically a deconstructed pie. But, no matter what pie is the beauty of baking, where the crisp and flaky dough made from the frozen butter and flour does the magic of covering the moist juicy fruit filling.</p>

<p><img src="/assets/uploads/2018/10/IMG_3944.jpg" alt="Apple Crisp served with Vanilla Ice cream" /> Apple Crisp served with Vanilla Ice cream</p>

<h3 id="ingredients-for-the-filling">Ingredients for the Filling:</h3>

<ol>
  <li>Baking Apple - 2 large (I used Fuji)</li>
  <li>Cinnamon - 1 tsp</li>
  <li>Lime juice - 2 tsp</li>
  <li>Brown Sugar - 2 tbsp</li>
  <li>Flour - 2 tsp</li>
</ol>

<p><img src="/assets/uploads/2018/10/IMG_3880.jpg" alt="Ingredients" /> Ingredients</p>

<h3 id="ingredients-for-the-topping">Ingredients for the Topping:</h3>

<ol>
  <li>All Purpose Flour - 1/4 cup</li>
  <li>Old fashioned Rolled Oats - 3 tbsp</li>
  <li>Brown Sugar - 2 tbsp</li>
  <li>Unsalted Frozen Butter - 2 tbsp</li>
  <li>Salt - a pinch</li>
  <li>Cinnamon - 1 tsp</li>
</ol>

<h3 id="oven-settings-prior-to-baking">OVEN SETTINGS prior to Baking:</h3>

<ol>
  <li>Pre heat the Oven at 350 F or 180 deg celsius.</li>
</ol>

<h3 id="steps-of-preparation-of-topping">Steps of Preparation of Topping:</h3>

<ol>
  <li>
    <p>In a mixing bowl, add all the topping ingredients and mix the entire mixture.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3891.jpg" alt="Topping to be prepared" /> Topping to be prepared</p>
  </li>
  <li>
    <p>Mix the butter with the flour and other dry ingredients to form a crumb.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3894.jpg" alt="Making the topping" /> Making the topping</p>
  </li>
  <li>
    <p>Freeze the topping while making the filling.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3902.jpg" alt="Freezing the topping" /> Freezing the topping</p>
  </li>
</ol>

<h3 id="steps-of-preparation-of-filling">Steps of Preparation of Filling:</h3>

<ol>
  <li>Peel and chop the apples to medium sized cubes. <img src="/assets/uploads/2018/10/IMG_3903.jpg" alt="" /></li>
  <li>
    <p>Add all the other ingredients and gently toss it.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3909.jpg" alt="Ingredients for filling" /> Ingredients for filling</p>

    <p><img src="/assets/uploads/2018/10/IMG_3910.jpg" alt="The Filling" /> The Filling</p>
  </li>
</ol>

<h3 id="assembling-and-baking">Assembling and Baking:</h3>

<ol>
  <li>
    <p>Grease a small baking tray with butter or cooking oil spray.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3912.jpg" alt="Greasing the baking tray" /> Greasing the baking tray</p>
  </li>
  <li>
    <p>Add the filling to it.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3915.jpg" alt="Adding the filling to the baking tray" /> Adding the filling to the baking tray</p>
  </li>
  <li>
    <p>Then spread the Topping mixture.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3920.jpg" alt="The filling and topping" /> The filling and topping</p>
  </li>
  <li>
    <p>Bake it for 20-25 mins at 350 F until the crust changes to a golden brown color.</p>

    <p><img src="/assets/uploads/2018/10/IMG_3923.jpg" alt="It's Baking" /> It’s Baking</p>
  </li>
</ol>

<p> </p>

<p>Enjoy the warm crisp with a scoop of vanilla ice-cream. It’s a perfect delight to your autumn fun.</p>

<p>[gallery columns=”2” size=”full” ids=”2252,2249”]</p>

<p>Apple Crisp small batch</p>

<p>Recipe Type: Dessert</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 20 mins</p>

<p>Cook time: 25 mins</p>

<p>Total time: 45 mins</p>

<p>Serves: 2</p>

<p>Apple Crisp is a perfect Fall Dessert with juicy apple flavored with spices stuffed underneath buttery crisp crust of oats and flour to give that extra crunch, best when enjoyed with ice cream.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/baking/crisp/2018/10/03/apple-crisp/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
