<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Instant pot Chicken Curry | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Instant pot Chicken Curry" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This January, we were blessed with a baby boy. Our lives have changed as a result of this transformation, and there are now four of us juggling a variety of different jobs and obligations. My electric pressure cooker, however, has been the one thing that has kept me sane with all of this additional duty. I’ve been using the gadget for the past few years, but this year I felt like I could cook a little more carelessly and efficiently. And because I enjoy cooking, I haven’t stopped doing it lately either. So let’s start today by making a simple Instant Pot Chicken Curry." />
<meta property="og:description" content="This January, we were blessed with a baby boy. Our lives have changed as a result of this transformation, and there are now four of us juggling a variety of different jobs and obligations. My electric pressure cooker, however, has been the one thing that has kept me sane with all of this additional duty. I’ve been using the gadget for the past few years, but this year I felt like I could cook a little more carelessly and efficiently. And because I enjoy cooking, I haven’t stopped doing it lately either. So let’s start today by making a simple Instant Pot Chicken Curry." />
<link rel="canonical" href="http://localhost:4000/chicken/non-vegeterian/odia/2022/12/10/instant-pot-chicken-curry/" />
<meta property="og:url" content="http://localhost:4000/chicken/non-vegeterian/odia/2022/12/10/instant-pot-chicken-curry/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2022/12/DSC0173-scaled.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T18:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2022/12/DSC0173-scaled.jpeg" />
<meta property="twitter:title" content="Instant pot Chicken Curry" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2022-12-10T18:00:00-06:00","datePublished":"2022-12-10T18:00:00-06:00","description":"This January, we were blessed with a baby boy. Our lives have changed as a result of this transformation, and there are now four of us juggling a variety of different jobs and obligations. My electric pressure cooker, however, has been the one thing that has kept me sane with all of this additional duty. I’ve been using the gadget for the past few years, but this year I felt like I could cook a little more carelessly and efficiently. And because I enjoy cooking, I haven’t stopped doing it lately either. So let’s start today by making a simple Instant Pot Chicken Curry.","headline":"Instant pot Chicken Curry","image":"http://localhost:4000/assets/uploads/2022/12/DSC0173-scaled.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chicken/non-vegeterian/odia/2022/12/10/instant-pot-chicken-curry/"},"url":"http://localhost:4000/chicken/non-vegeterian/odia/2022/12/10/instant-pot-chicken-curry/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Instant pot Chicken Curry</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-10T18:00:00-06:00" itemprop="datePublished">Dec 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This January, we were blessed with a baby boy. Our lives have changed as a result of this transformation, and there are now four of us juggling a variety of different jobs and obligations. My electric pressure cooker, however, has been the one thing that has kept me sane with all of this additional duty. I’ve been using the gadget for the past few years, but this year I felt like I could cook a little more carelessly and efficiently. And because I enjoy cooking, I haven’t stopped doing it lately either. So let’s start today by making a simple Instant Pot Chicken Curry.</p>

<p>And the chicken curry has established itself as a regular fixture for weeknight meals. To make it, I simply sauté some onions with some ginger-garlic paste and simple Indian seasonings. The result is a delicious, hearty soupy chicken curry that we either enjoy with hot steamed rice or hot, fluffy Indian rotis. This warm bowl has been a fantastic companion on my postpartum journey because it is filling. I avoided red chillies for the first 1-2 months, then I gradually returned to my regular diet.</p>

<h2 id="ingredients-for-instant-pot-chicken-curry">Ingredients for Instant Pot Chicken Curry:</h2>

<ol>
  <li>Yellow Onion - 1 large</li>
  <li>Russet Potatoes, cut into large cubes - 2 large</li>
  <li>Ginger Garlic Paste or crushed - 1 tbsp</li>
  <li>Bay Leaves - 2</li>
  <li>Whole Black Peppercorns - 5</li>
  <li>Cinnamon Stick - 1</li>
  <li>Cardamom pods - 3-4</li>
  <li>Cumin Seeds -  1 tsp</li>
  <li>Coriander Powder - 2 tsp</li>
  <li>Red chilli Powder - 1 tsp</li>
  <li>Cumin Powder - 1 tsp</li>
  <li>Turmeric - 1 tsp</li>
  <li>Salt - according to taste</li>
  <li>Chicken Drumstick - 5-6 pieces</li>
  <li>Mustard Oil - 1 tbsp</li>
</ol>

<h2 id="steps-of-preparation">Steps of Preparation:</h2>

<ol>
  <li>Keep the Instant Pot in “Saute Mode” for 2 mins,  add the mustard oil and add the whole spices ( cumin seeds, whole red chillies, bay leaves, cinnamon stick, cardamom pods and whole pepper corns) and saute for 1 min.</li>
  <li>Then add the finely sliced onions and saute till its wilted or slightly brown in color. <img src="/assets/uploads/2022/12/IMG_3421-scaled.jpg" alt="" /></li>
  <li>Add the crushed Ginger Garlic paste and saute until the raw smell goes away. <img src="/assets/uploads/2022/12/IMG_3425-scaled.jpg" alt="" /></li>
  <li>Then add the chicken pieces and saute it, throw in all the powdered spices (cumin, coriander, red chilli and turmeric) saute for a minute. <img src="/assets/uploads/2022/12/IMG_3428-scaled.jpg" alt="" /> <img src="/assets/uploads/2022/12/IMG_3430-scaled.jpg" alt="" /></li>
  <li>Add a cup of water and the potatoes and pressure cook for 7 mins. <img src="/assets/uploads/2022/12/IMG_3434-scaled.jpg" alt="" /></li>
  <li>
    <p>After it’s cooked let the pressure release naturally or wait atleast for 14-15 mins before releasing it manually.</p>

    <p><img src="/assets/uploads/2022/12/IMG_3442-scaled.jpg" alt="Completed Instant Pot Chicken Curry" /> Completed Instant Pot Chicken Curry</p>
  </li>
</ol>

<p>Enjoy the bowl of chicken curry with rotis, parathas or rice.</p>

<p><img src="/assets/uploads/2022/12/DSC0175-scaled.jpeg" alt="Instant Pot Chicken Curry" /> Instant Pot Chicken Curry</p>

<h2 id="summary-for-instant-pot-chicken-curry">Summary for Instant Pot Chicken Curry</h2>

<p>Instant pot Chicken Curry</p>

<p>Recipe Type: Main</p>

<p>Cuisine: Odia</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 5 mins</p>

<p>Cook time: 30 mins</p>

<p>Total time: 35 mins</p>

<p>Serves: 3</p>

<p>Instant Pot Chicken Curry is an easy weeknight Chicken wholesome curry, which can be cooked with less hassle and serves a whole hearty meal.</p>

<p>Ingredients</p>

<ul>
  <li>Yellow Onion – 1 large</li>
  <li>Russet Potatoes, cut into large cubes – 2 large</li>
  <li>Ginger Garlic Paste or crushed – 1 tbsp</li>
  <li>Bay Leaves – 2</li>
  <li>Whole Black Peppercorns – 5</li>
  <li>Cinnamon Stick – 1</li>
  <li>Cardamom pods – 3-4</li>
  <li>Cumin Seeds – 1 tsp</li>
  <li>Coriander Powder – 2 tsp</li>
  <li>Red chilli Powder – 1 tsp</li>
  <li>Cumin Powder – 1 tsp</li>
  <li>Turmeric – 1 tsp</li>
  <li>Salt – according to taste</li>
  <li>Chicken Drumstick – 5-6 pieces</li>
  <li>Mustard Oil – 1 tbsp</li>
</ul>

<p>Instructions</p>

<ol>
  <li>Keep the Instant Pot in “Saute Mode” for 2 mins, add the mustard oil and add the whole spices ( cumin seeds, whole red chillies, bay leaves, cinnamon stick, cardamom pods and whole pepper corns) and saute for 1 min.</li>
  <li>Then add the finely sliced onions and saute till its wilted or slightly brown in color.</li>
  <li>Add the crushed Ginger Garlic paste and saute until the raw smell goes away.</li>
  <li>Then add the chicken pieces and saute it, throw in all the powdered spices (cumin, coriander, red chilli and turmeric) saute for a minute.</li>
  <li>Add a cup of water and the potatoes and pressure cook for 7 mins.</li>
  <li>After it’s cooked let the pressure release naturally or wait atleast for 14-15 mins before releasing it manually.</li>
</ol>


  </div><a class="u-url" href="/chicken/non-vegeterian/odia/2022/12/10/instant-pot-chicken-curry/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
