<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Honey Coconut Almond Granola | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Honey Coconut Almond Granola" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Almond granola is one of those things, once you start making you are never gonna buy them. Honestly, it’s fascinating to have your house smell fresh granola and who doesn’t like a yummy smelling house. I got into this granola making once I got into checking the sugar levels of the packed ones. Now, I make a big batch, knowing what’s going into it and I use good quality materials and it is still much economical and healthy to the store brought ones." />
<meta property="og:description" content="Almond granola is one of those things, once you start making you are never gonna buy them. Honestly, it’s fascinating to have your house smell fresh granola and who doesn’t like a yummy smelling house. I got into this granola making once I got into checking the sugar levels of the packed ones. Now, I make a big batch, knowing what’s going into it and I use good quality materials and it is still much economical and healthy to the store brought ones." />
<link rel="canonical" href="http://localhost:4000/breakfast/2020/04/19/almond-granola/" />
<meta property="og:url" content="http://localhost:4000/breakfast/2020/04/19/almond-granola/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2020/04/IMG_4769-scaled.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2020/04/IMG_4769-scaled.jpg" />
<meta property="twitter:title" content="Honey Coconut Almond Granola" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2020-04-19T19:00:00-05:00","datePublished":"2020-04-19T19:00:00-05:00","description":"Almond granola is one of those things, once you start making you are never gonna buy them. Honestly, it’s fascinating to have your house smell fresh granola and who doesn’t like a yummy smelling house. I got into this granola making once I got into checking the sugar levels of the packed ones. Now, I make a big batch, knowing what’s going into it and I use good quality materials and it is still much economical and healthy to the store brought ones.","headline":"Honey Coconut Almond Granola","image":"http://localhost:4000/assets/uploads/2020/04/IMG_4769-scaled.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/breakfast/2020/04/19/almond-granola/"},"url":"http://localhost:4000/breakfast/2020/04/19/almond-granola/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Honey Coconut Almond Granola</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-19T19:00:00-05:00" itemprop="datePublished">Apr 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Almond granola is one of those things, once you start making you are never gonna buy them. Honestly, it’s fascinating to have your house smell fresh granola and who doesn’t like a yummy smelling house. I got into this granola making once I got into checking the sugar levels of the packed ones. Now, I make a big batch, knowing what’s going into it and I use good quality materials and it is still much economical and <a href="https://cookspan.com/tag/healthy-home-recipes/">healthy</a> to the store brought ones.</p>

<p>I don’t cook them every time the same way, neither I eat them the same way. Summers, I prefer it with cold yogurt with a mix of berries or fruits available to me. Winters, I prefer it with warm milk. Some days it goes as a topping with my morning smoothies. Some days I simply munch them for my mid-afternoon snacks.</p>

<p><img src="/assets/uploads/2020/04/IMG_4802-scaled.jpg" alt="Granola yogurt with fruits" /> Granola yogurt with fruits</p>

<p>Here goes a simple Granola Recipe:</p>

<h2 id="ingredients">Ingredients:</h2>

<ol>
  <li>Old fashioned Rolled Oats - 2 cups</li>
  <li>Honey - 1/4 cup</li>
  <li>Brown Sugar - 1/4 cup</li>
  <li>Flax seeds roasted and coarsely ground - 2 tbsp</li>
  <li>Coconut Oil - 1/4 cup</li>
  <li>Vanilla essence - 1 tsp</li>
  <li>Cinnamon Powder - 1 tsp</li>
  <li>Chopped almonds - 1/2 cup roughly chopped</li>
  <li>Coconut flakes or shredded coconut - 1/4</li>
  <li>Raisin - 2 tbsp</li>
</ol>

<h2 id="steps-of-preparation">Steps of Preparation:</h2>

<ol>
  <li>Take all the ingredients in a very large mixing bowl and put all the ingredients minus the nuts and toppings (from list 1 to 6)</li>
  <li>Pre-heat the oven at 250 F.</li>
  <li>Take a large baking sheet and spread the mixture on the sheet in a thin layer.</li>
  <li>Keep baking and turn the mixture every 10-15 mins, ensuring the mixture is not burnt.</li>
  <li>Keep doing this for 30 mins. Then add the toppings and then spread uniformly.</li>
  <li>Bake the mixture for more 10mins.</li>
  <li>Cool the Granola for 1-2 hrs and store it in an airtight container.</li>
</ol>

<p>This granola is a great lifesaver and goes well for at least a month without getting spoiled.</p>

<p>Honey Coconut Almond Granola</p>

<p>Recipe Type: Breakfast</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 10 mins</p>

<p>Cook time: 40 mins</p>

<p>Total time: 50 mins</p>

<p>Serves: 15</p>

<p>Granola is a crunchy healthy treat made up of basically rolled oats sweetened with likes of honey or maple syrup and topped with various dry fruits to add the crunch and flavor.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/breakfast/2020/04/19/almond-granola/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
