<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Buta Daali Bara or Channa Dal Vada | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Buta Daali Bara or Channa Dal Vada" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Winter has descended along with its blues and darkness, leaving behind sparkling sunny days of Spring. But something I always miss about winter is the cozy bed, warm quilt and the amazing warm foods. But Spring has its own advantages, tons of sunny days to uplift one’s mood.  Colorful flowers and the amazing spring collections that come with floral prints and you girls there can go sleeveless and wear shorts too." />
<meta property="og:description" content="Winter has descended along with its blues and darkness, leaving behind sparkling sunny days of Spring. But something I always miss about winter is the cozy bed, warm quilt and the amazing warm foods. But Spring has its own advantages, tons of sunny days to uplift one’s mood.  Colorful flowers and the amazing spring collections that come with floral prints and you girls there can go sleeveless and wear shorts too." />
<link rel="canonical" href="http://localhost:4000/fritters/odia/snacks/south-indian/street-food/vegeterian/2017/04/27/buta-daali-bara-or-channa-dal-vada/" />
<meta property="og:url" content="http://localhost:4000/fritters/odia/snacks/south-indian/street-food/vegeterian/2017/04/27/buta-daali-bara-or-channa-dal-vada/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2017/04/DSC_1550.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-27T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2017/04/DSC_1550.jpg" />
<meta property="twitter:title" content="Buta Daali Bara or Channa Dal Vada" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2017-04-27T19:00:00-05:00","datePublished":"2017-04-27T19:00:00-05:00","description":"Winter has descended along with its blues and darkness, leaving behind sparkling sunny days of Spring. But something I always miss about winter is the cozy bed, warm quilt and the amazing warm foods. But Spring has its own advantages, tons of sunny days to uplift one’s mood.  Colorful flowers and the amazing spring collections that come with floral prints and you girls there can go sleeveless and wear shorts too.","headline":"Buta Daali Bara or Channa Dal Vada","image":"http://localhost:4000/assets/uploads/2017/04/DSC_1550.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fritters/odia/snacks/south-indian/street-food/vegeterian/2017/04/27/buta-daali-bara-or-channa-dal-vada/"},"url":"http://localhost:4000/fritters/odia/snacks/south-indian/street-food/vegeterian/2017/04/27/buta-daali-bara-or-channa-dal-vada/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Buta Daali Bara or Channa Dal Vada</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-04-27T19:00:00-05:00" itemprop="datePublished">Apr 27, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Winter has descended along with its blues and darkness, leaving behind sparkling sunny days of Spring. But something I always miss about winter is the cozy bed, warm quilt and the amazing warm foods. But Spring has its own advantages, tons of sunny days to uplift one’s mood.  Colorful flowers and the amazing spring collections that come with floral prints and you girls there can go sleeveless and wear shorts too.</p>

<p>All these days, I have been busy cooking with so many new ingredients in my kitchen, but alas I didn’t post a single. I was thinking to cook something cool and refreshing to match with the season and mood, when the uncertain rain plunged me to cook these crispy and quick fritters made out of Split Bengal Gram or Channa Dal which we call in Odia as Buta Dali Bara. These are spicy, crispy and you can enjoy them with Tea and Coffee over an amazing rainy afternoon or on a sunny spring. I remember as a kid, I could munch unlimited of these. Now being a sensitive adult, I put so much constraints on the amount of consumption that later I regret of not going off the limit.</p>

<p><a href="/assets/uploads/2017/04/DSC_1550.jpg"><img src="/assets/uploads/2017/04/DSC_1550.jpg" alt="The Hot Channa Dal Vada served with yogurt mint chutney " /></a> The Hot Channa Dal Vada served with yogurt, mint chutney</p>

<p>The recipe of the Buta Dali Bara or Chana Dal Vada goes like this:</p>

<h3 id="ingredients">Ingredients:</h3>

<ol>
  <li>Split Bengal Gram - 1 cup</li>
  <li>Ginger - grated 1 tbsp</li>
  <li>Garlic - grated 2 tbsp (cause I absolutely love everything garlicky, you can go for 1 tbsp)</li>
  <li>Green chili- 1</li>
  <li>Salt - as per taste</li>
  <li>Turmeric - 1 tsp</li>
  <li>Vegetable Oil- For deep frying</li>
</ol>

<h3 id="steps-of-preparation">Steps of Preparation:</h3>

<ol>
  <li>Soak the Split Bengal Gram for 30 mins.</li>
  <li>
    <p>Then in a blender, grind coarsely Split Bengal Gram, Ginger, Garlic and Green Chilies.</p>

    <p><a href="/assets/uploads/2017/04/DSC_1536.jpg"><img src="/assets/uploads/2017/04/DSC_1536.jpg" alt="Batter : Channa Dal, Green Chillies, Ginger, Garlic coarsely ground" /></a> Channa Dal, Green Chilies, Ginger, Garlic coarsely ground</p>
  </li>
  <li>Add salt and turmeric to the grounded mixture.</li>
  <li>Then heat the oil in a wide bottomed pan.</li>
  <li>
    <p>Keep the heat to a medium level. After the oil is heated, add small quantities of the mixture in a rounded shape and deep fry them.</p>

    <p><a href="/assets/uploads/2017/04/DSC_1540.jpg"><img src="/assets/uploads/2017/04/DSC_1540.jpg" alt="Making of the roundels before frying" /></a> Making of the roundels before frying</p>

    <p><a href="/assets/uploads/2017/04/DSC_1542.jpg"><img src="/assets/uploads/2017/04/DSC_1542.jpg" alt="Frying the Vada" /></a> Frying the Vada</p>
  </li>
  <li>
    <p>After the roundels turn golden brown, strain the excess oil and keep the fritters in the paper towel.</p>

    <p><a href="/assets/uploads/2017/04/DSC_1543.jpg"><img src="/assets/uploads/2017/04/DSC_1543.jpg" alt="The hot Golden Brown Vada" /></a> The hot Golden Brown Vada</p>
  </li>
</ol>

<p> </p>

<p>[the_ad id=”355”]</p>

<p> </p>

<p><a href="/assets/uploads/2017/04/DSC_1559.jpg"><img src="/assets/uploads/2017/04/DSC_1559.jpg" alt="Vada dunked in Chutney" /></a> Vada dunked in Chutney</p>

<p>Serve it with some yummy hot green chutney or sweet and spicy date and tamarind chutney and make it your favorite tea time snack for a rainy evening or afternoon.</p>

<p>Buta Daali Bara or Channa Dal Vada</p>

<p>Recipe Type: Appetizer</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 30 mins</p>

<p>Cook time: 20 mins</p>

<p>Total time: 50 mins</p>

<p>Serves: 4</p>

<p>Buta Dali Bara or Channa Dal Vada is a spiced savory fritter made up of Bengal Gram Lentil and seasoned with Ginger and Garlic. It’s amazing tea time snack.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/fritters/odia/snacks/south-indian/street-food/vegeterian/2017/04/27/buta-daali-bara-or-channa-dal-vada/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
