<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gotta Bhendi Bhaja/ Bharwan Bhindi/ Okra stuffed with Chili Garlic | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Gotta Bhendi Bhaja/ Bharwan Bhindi/ Okra stuffed with Chili Garlic" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The tale of this dish is quite special to my family. This dish first wooed my dad’s heart when my grand mom cooked for him on his first day at my mom’s place. It played the magic to win my husband’s heart for my mom’s culinary skills." />
<meta property="og:description" content="The tale of this dish is quite special to my family. This dish first wooed my dad’s heart when my grand mom cooked for him on his first day at my mom’s place. It played the magic to win my husband’s heart for my mom’s culinary skills." />
<link rel="canonical" href="http://localhost:4000/north-indian/odia/vegeterian/2015/05/26/bharwan-bhindi/" />
<meta property="og:url" content="http://localhost:4000/north-indian/odia/vegeterian/2015/05/26/bharwan-bhindi/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2015/05/DSC_3596.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-26T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2015/05/DSC_3596.jpg" />
<meta property="twitter:title" content="Gotta Bhendi Bhaja/ Bharwan Bhindi/ Okra stuffed with Chili Garlic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2015-05-26T19:00:00-05:00","datePublished":"2015-05-26T19:00:00-05:00","description":"The tale of this dish is quite special to my family. This dish first wooed my dad’s heart when my grand mom cooked for him on his first day at my mom’s place. It played the magic to win my husband’s heart for my mom’s culinary skills.","headline":"Gotta Bhendi Bhaja/ Bharwan Bhindi/ Okra stuffed with Chili Garlic","image":"http://localhost:4000/assets/uploads/2015/05/DSC_3596.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/north-indian/odia/vegeterian/2015/05/26/bharwan-bhindi/"},"url":"http://localhost:4000/north-indian/odia/vegeterian/2015/05/26/bharwan-bhindi/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gotta Bhendi Bhaja/ Bharwan Bhindi/ Okra stuffed with Chili Garlic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-26T19:00:00-05:00" itemprop="datePublished">May 26, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The tale of this dish is quite special to my family. This dish first wooed my dad’s heart when my grand mom cooked for him on his first day at my mom’s place. It played the magic to win my husband’s heart for my mom’s culinary skills.</p>

<p>The dish is an all time favorite among all the member’s in my family. It’s a Punjabi inspired dish, but made in a different way altogether by my Grandma a.k.a Bou. She used to be the master chef, whose charms in the kitchen always made her a real time Master Chef.</p>

<p>She used to make loads of typical variations of Odiya dishes and lots of fusion of Andhra and Punjabi cuisines because of her multi state neighbors. Will talk about her in later articles of mine. Talking about her makes me emotional, her loss has never been filled in these 2 years. This signature dish of hers is my new homes favorite. My husband is so proud of this dish that any time we invite someone for lunch or dinner, he makes sure I include this dish in my menu.</p>

<p>The recipe for Bharwan Bhindi/ Gotta Bhendi / Okra stuffed with Chili Garlic goes like this:</p>

<p><a href="/assets/uploads/2015/05/DSC_3560.jpg"><img src="/assets/uploads/2015/05/DSC_3560.jpg" alt="Gotta Bhendi Bhaja Ingredients" /></a> Gotta Bhendi Bhaja Ingredients</p>

<p><strong>Ingredients</strong></p>

<ol>
  <li>Okra / Ladies Finger - 250 gms</li>
  <li>Red chilies - 5-6</li>
  <li>Garlic - 12-13 medium cloves or 1 whole</li>
  <li>Salt</li>
</ol>

<p><strong>Steps of Preparation:</strong></p>

<ol>
  <li>In the mixer, grind the red chilies and Garlic cloves. Make sure you don’t add any drop of water and it’s like the crushed chilies with crushed garlic.</li>
  <li>Add the 1 tbsp of salt to the paste.</li>
  <li>Wash the Okra/ Ladies finger and make a slit in one face of it, ensuring it stays whole.</li>
  <li>
    <p>Stuff the chili garlic paste within the Okra.</p>

    <p><a href="/assets/uploads/2015/05/DSC_3593.jpg"><img src="/assets/uploads/2015/05/DSC_3593.jpg" alt="Gotta Bhendi Bhaja Preparation" /></a> Gotta Bhendi Bhaja Preparation</p>
  </li>
  <li>Heat a pan, add 1tbsp mustard oil, preferably, else if you don’t have mustard oil, vegetable oil is well and good.</li>
  <li>After heating the oil in the pan, stir fry the stuffed Okra till it’s cooked.</li>
  <li>Don’t allow the Okra to be overly cooked that the color fades.</li>
</ol>

<p><img src="/assets/uploads/2015/05/DSC_3596.jpg" alt="Bharwan Bhindi / Gotta Bhendi Bhaja/ Chili Garlic stuffed Okra stir fry" /> Bharwan Bhindi / Gotta Bhendi Bhaja/ Chili Garlic stuffed Okra stir fry</p>

<p>The spicy crispy Bharwan Bhindi is a great company with Dal Rice or if you are doing it in an Odiya way .. “<em>Gotta Bhendi Bhaja pakhala saha bahut Bhala</em> <em>lagiba</em>”. It’s a great company to the South Indian’s favorite curd rice as well. Try it !! It’s gonna make you love it forever,</p>

<p>Gotta Bhendi Bhaja/ Bharwan Bhindi/ Okra stuffed with Chili Garlic</p>

<p>Recipe Type: Side dish</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 15 mins</p>

<p>Cook time: 15 mins</p>

<p>Total time: 30 mins</p>

<p>Serves: 2</p>

<p>Bharwan Bhindi is a north Indian dish. The spicy filling makes the Okra yummy. This dish is variation from the original as it’s my grand mom’s way ! Try it ! You will love it !!</p>

<p>Ingredients</p>

<ul>
  <li>Okra / Ladies Finger – 250 gms</li>
  <li>Red chilies – 5-6</li>
  <li>Garlic – 12-13 medium cloves or 1 whole</li>
  <li>Salt</li>
</ul>

<p>Instructions</p>

<ol>
  <li>In the mixer, grind the red chilies and Garlic cloves. Make sure you don’t add any drop of water and it’s like the crushed chilies with crushed garlic.</li>
  <li>Add the 1 tbsp of salt to the paste.</li>
  <li>Wash the Okra/ Ladies finger and make a slit in one face of it, ensuring it stays whole.</li>
  <li>Stuff the chili garlic paste within the Okra.</li>
  <li>Heat a pan, add 1tbsp mustard oil, preferably, else if you don’t have mustard oil, vegetable oil is well and good.</li>
  <li>After heating the oil in the pan, stir fry the stuffed Okra till it’s cooked.</li>
  <li>Don’t allow the Okra to be overly cooked that the color fades.</li>
</ol>


  </div><a class="u-url" href="/north-indian/odia/vegeterian/2015/05/26/bharwan-bhindi/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
