<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mutter Paneer (No onion no Garlic) | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Mutter Paneer (No onion no Garlic)" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aha !! Long time has passed since my last post. More to that, when I hovered my site, no Paneer recipe yet!! The trade mark recipe of every Indian vegetarian favorite was missing !!" />
<meta property="og:description" content="Aha !! Long time has passed since my last post. More to that, when I hovered my site, no Paneer recipe yet!! The trade mark recipe of every Indian vegetarian favorite was missing !!" />
<link rel="canonical" href="http://localhost:4000/north-indian/vegeterian/2015/12/27/mutter-paneer-no-onion-no-garlic/" />
<meta property="og:url" content="http://localhost:4000/north-indian/vegeterian/2015/12/27/mutter-paneer-no-onion-no-garlic/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2015/12/DSC_6111.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-27T18:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2015/12/DSC_6111.jpg" />
<meta property="twitter:title" content="Mutter Paneer (No onion no Garlic)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2015-12-27T18:00:00-06:00","datePublished":"2015-12-27T18:00:00-06:00","description":"Aha !! Long time has passed since my last post. More to that, when I hovered my site, no Paneer recipe yet!! The trade mark recipe of every Indian vegetarian favorite was missing !!","headline":"Mutter Paneer (No onion no Garlic)","image":"http://localhost:4000/assets/uploads/2015/12/DSC_6111.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/north-indian/vegeterian/2015/12/27/mutter-paneer-no-onion-no-garlic/"},"url":"http://localhost:4000/north-indian/vegeterian/2015/12/27/mutter-paneer-no-onion-no-garlic/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mutter Paneer (No onion no Garlic)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-12-27T18:00:00-06:00" itemprop="datePublished">Dec 27, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Aha !! Long time has passed since my last post. More to that, when I hovered my site, no Paneer recipe yet!! The trade mark recipe of every Indian vegetarian favorite was missing !!</p>

<p>Then, all of a sudden the tiny little cook in me craved for Paneer. When I think of Paneer I either land up cooking it with lots of Onion and Capsicum or end up making a sweet version. These are loved in my family. However, I realized it was certain festival day and the food had to miss Onion and Garlic. Hmmm… You have to cook your way on a working day and with limited ingredients. Then, I saw mutter (Green Peas) lying in the fridge and that gave me a sense of relief. That instant, the idea of cooking Mutter Paneer got into my head. It is a great company to chapatis.</p>

<p><a href="/assets/uploads/2015/12/DSC_6111.jpg"><img src="/assets/uploads/2015/12/DSC_6111.jpg" alt="Mutter Paneer (No Onion no Garlic)" /></a> Mutter Paneer (No Onion no Garlic)</p>

<p>Mutter Paneer is loved across India and it is very easy to cook too. The recipe for No Onion No Garlic Mutter Paneer goes like this:</p>

<p><strong>Ingredients:</strong></p>

<ol>
  <li>Paneer or Cottage Cheese (500 gms)</li>
  <li>Mutter or Green Peas - 250 gms</li>
  <li>Tomato - 2 big sized</li>
  <li>Cashew nuts - a handful</li>
  <li>Red chillies - 4</li>
  <li>Ginger - 2 inches</li>
  <li>Cumin seeds - 2 tsp</li>
  <li>Coriander Powder - 2 tsp</li>
  <li>Turmeric Powder - 2 tsp</li>
  <li>Salt to taste</li>
  <li>Coriander leaves for garnishing</li>
  <li>Vegetable Oil - 3 tbsp</li>
</ol>

<p><strong>Steps for Preparation:</strong></p>

<ol>
  <li>
    <p>Peel the fresh Green Peas or defrost the frozen ones. As it’s winter I got a fresh bunch of green peas. Wash it off and pat dry.</p>

    <p><a href="/assets/uploads/2015/12/DSC_5998.jpg"><img src="/assets/uploads/2015/12/DSC_5998.jpg" alt="Mutter Paneer Step 1" /></a> Mutter Paneer Step 1</p>
  </li>
  <li>
    <p>Cut the Paneer into big cubes of sides 1 inch each.</p>

    <p><a href="/assets/uploads/2015/12/DSC_5999.jpg"><img src="/assets/uploads/2015/12/DSC_5999.jpg" alt="Mutter Paneer Step 2" /></a> Mutter Paneer Step 2</p>
  </li>
  <li>
    <p>Make a fine paste using Ginger, Cashew nuts, Red chillies, Cumin seeds and Tomato. Before making the paste, ensure that you cut the tomatoes into small pieces, this will help in grinding.</p>

    <p><a href="/assets/uploads/2015/12/DSC_6009.jpg"><img src="/assets/uploads/2015/12/DSC_6009.jpg" alt="Mutter Paneer Step 3a" /></a> Mutter Paneer Step 3a</p>

    <p><a href="/assets/uploads/2015/12/DSC_6027.jpg"><img src="/assets/uploads/2015/12/DSC_6027.jpg" alt="Mutter Paneer Step 3b" /></a> Mutter Paneer Step 3b</p>
  </li>
  <li>
    <p>Heat a pan, add 1 tbsp Oil. Once the Oil is heated up, add the Paneer cubes and a pinch of salt. Fry till slight golden brown. The Paneer shouldn’t be fried long otherwise it’ll get a rubbery texture.</p>

    <p><a href="/assets/uploads/2015/12/DSC_6039.jpg"><img src="/assets/uploads/2015/12/DSC_6039.jpg" alt="Mutter Paneer Step 4a" /></a> Mutter Paneer Step 4a</p>

    <p><a href="/assets/uploads/2015/12/DSC_6043.jpg"><img src="/assets/uploads/2015/12/DSC_6043.jpg" alt="Mutter Paneer Step 4b" /></a> Mutter Paneer Step 4b</p>
  </li>
  <li>
    <p>After the Paneer is fried, keep aside the cubes. Add the Green Peas to the same Pan and add a pinch of salt. Fry the Green peas for 2-3 mins and keep the fried ones aside.</p>

    <p><a href="/assets/uploads/2015/12/DSC_6042.jpg"><img src="/assets/uploads/2015/12/DSC_6042.jpg" alt="Mutter Paneer Step 5a" /></a> Mutter Paneer Step 5a</p>

    <p><a href="/assets/uploads/2015/12/DSC_6046.jpg"><img src="/assets/uploads/2015/12/DSC_6046.jpg" alt="Mutter Paneer Step 5b" /></a> Mutter Paneer Step 5b</p>
  </li>
  <li>Add the remaining 2 tbsp Oil in the Pan and heat it for 1-2 mins.</li>
  <li>
    <p>Once the oil in the Pan is heated up properly, add the finely ground spice or masala. Add <em>turmeric powder, coriander powder and salt to taste</em> to the masala and saute it for 3-4 mins.</p>

    <p><a href="/assets/uploads/2015/12/DSC_6053.jpg"><img src="/assets/uploads/2015/12/DSC_6053.jpg" alt="Mutter Paneer Step 7a" /></a> Mutter Paneer Step 7a</p>

    <p><a href="/assets/uploads/2015/12/DSC_6061.jpg"><img src="/assets/uploads/2015/12/DSC_6061.jpg" alt="Mutter Paneer Step 7b" /></a> Mutter Paneer Step 7b</p>
  </li>
  <li>
    <p>Keep frying it until the oil oozes out of the finely ground spice or mixture.</p>

    <p><a href="/assets/uploads/2015/12/DSC_6077.jpg"><img src="/assets/uploads/2015/12/DSC_6077.jpg" alt="Mutter Paneer Step 8" /></a> Mutter Paneer Step 8</p>
  </li>
  <li>
    <p>Add the fried paneer cubes and fried Green Peas and saute the mixture for 1 min.</p>

    <p><a href="/assets/uploads/2015/12/DSC_6082.jpg"><img src="/assets/uploads/2015/12/DSC_6082.jpg" alt="Mutter Paneer Step 9a" /></a> Mutter Paneer Step 9a</p>

    <p><a href="/assets/uploads/2015/12/DSC_6085.jpg"><img src="/assets/uploads/2015/12/DSC_6085.jpg" alt="Mutter Paneer Step 9b" /></a> Mutter Paneer Step 9b</p>
  </li>
  <li>
    <p>Then add a cup of water to make a decent gravy for the curry.</p>

    <p><a href="/assets/uploads/2015/12/DSC_6087.jpg"><img src="/assets/uploads/2015/12/DSC_6087.jpg" alt="Mutter Paneer Step 10" /></a> Mutter Paneer Step 10</p>
  </li>
  <li>Let the curry simmer for 2-3 mins , so that the gravy thickens.</li>
</ol>

<p><a href="/assets/uploads/2015/12/DSC_6125.jpg"><img src="/assets/uploads/2015/12/DSC_6125.jpg" alt="Mutter Paneer Served with Chapati" /></a> Mutter Paneer Served with Chapati</p>

<p>Garnish the Curry with fresh Coriander leaves for some freshness in the smell and serve it hot with chapatis. It’s a delight to every vegetarians taste.</p>

<p>Mutter Paneer (No onion no Garlic)</p>

<p>Recipe Type: Main Course</p>

<p>Cuisine: Indian</p>

<p>Author: Shreemaa Bhadra</p>

<p>Prep time: 15 mins</p>

<p>Cook time: 20 mins</p>

<p>Total time: 35 mins</p>

<p>Serves: 4</p>

<p>No onion no Garlic version of Mutter Paneer is a creamy, tangy gravy dish of Paneer (Cottage Cheese), which goes perfectly with any form of Indian bread and is a favorite among Indian vegetarians.</p>

<p>Ingredients</p>

<p>Instructions</p>


  </div><a class="u-url" href="/north-indian/vegeterian/2015/12/27/mutter-paneer-no-onion-no-garlic/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
