<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring Egg Salad | Cookspan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Spring Egg Salad" />
<meta name="author" content="Cookspan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring is the season of new beginnings. There are sprouting greens, a pleasant breeze, bright flowers, and a promise of lot of happiness. It is  nature’s way of saying that we’ve made it through the harsh winters and are on our way to happier times. I also enjoy spring because of the abundance of fresh produce; there are tender greens all around that are ideal for a plateful of salad. I always try to make a sumptuous salad bowl out of whatever I have in the pantry. I use different textures and a light vinaigrette dressing. Because it was Easter last weekend and there were eggs everywhere, I decided to keep my Spring Egg Salad bowl in the theme, adding so much spring to my platter. It’s colorful, bright, and vibrant, with a sweet and citrusy flavor." />
<meta property="og:description" content="Spring is the season of new beginnings. There are sprouting greens, a pleasant breeze, bright flowers, and a promise of lot of happiness. It is  nature’s way of saying that we’ve made it through the harsh winters and are on our way to happier times. I also enjoy spring because of the abundance of fresh produce; there are tender greens all around that are ideal for a plateful of salad. I always try to make a sumptuous salad bowl out of whatever I have in the pantry. I use different textures and a light vinaigrette dressing. Because it was Easter last weekend and there were eggs everywhere, I decided to keep my Spring Egg Salad bowl in the theme, adding so much spring to my platter. It’s colorful, bright, and vibrant, with a sweet and citrusy flavor." />
<link rel="canonical" href="http://localhost:4000/egg/salads-2/2021/04/11/spring-egg-salad/" />
<meta property="og:url" content="http://localhost:4000/egg/salads-2/2021/04/11/spring-egg-salad/" />
<meta property="og:site_name" content="Cookspan" />
<meta property="og:image" content="http://localhost:4000/assets/uploads/2021/04/IMG_1760-scaled-e1618179756577.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-11T19:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/uploads/2021/04/IMG_1760-scaled-e1618179756577.jpeg" />
<meta property="twitter:title" content="Spring Egg Salad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cookspan"},"dateModified":"2021-04-11T19:00:00-05:00","datePublished":"2021-04-11T19:00:00-05:00","description":"Spring is the season of new beginnings. There are sprouting greens, a pleasant breeze, bright flowers, and a promise of lot of happiness. It is  nature’s way of saying that we’ve made it through the harsh winters and are on our way to happier times. I also enjoy spring because of the abundance of fresh produce; there are tender greens all around that are ideal for a plateful of salad. I always try to make a sumptuous salad bowl out of whatever I have in the pantry. I use different textures and a light vinaigrette dressing. Because it was Easter last weekend and there were eggs everywhere, I decided to keep my Spring Egg Salad bowl in the theme, adding so much spring to my platter. It’s colorful, bright, and vibrant, with a sweet and citrusy flavor.","headline":"Spring Egg Salad","image":"http://localhost:4000/assets/uploads/2021/04/IMG_1760-scaled-e1618179756577.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/egg/salads-2/2021/04/11/spring-egg-salad/"},"url":"http://localhost:4000/egg/salads-2/2021/04/11/spring-egg-salad/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cookspan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cookspan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spring Egg Salad</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-11T19:00:00-05:00" itemprop="datePublished">Apr 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Spring is the season of new beginnings. There are sprouting greens, a pleasant breeze, bright flowers, and a promise of lot of happiness. It is  nature’s way of saying that we’ve made it through the harsh winters and are on our way to happier times. I also enjoy spring because of the abundance of fresh produce; there are tender greens all around that are ideal for a plateful of salad. I always try to make a sumptuous salad bowl out of whatever I have in the pantry. I use different textures and a light vinaigrette dressing. Because it was Easter last weekend and there were <a href="https://cookspan.com/category/non-vegeterian/egg/">eggs</a> everywhere, I decided to keep my Spring Egg Salad bowl in the theme, adding so much spring to my platter. It’s colorful, bright, and vibrant, with a sweet and citrusy flavor.</p>

<p><img src="/assets/uploads/2021/04/IMG_2214-scaled.jpeg" alt="Spring Egg Salad" /></p>

<p>Here goes my detailed recipe for the Spring Egg Salad:</p>

<h3 id="ingredients-for-the-salad">Ingredients for the Salad:</h3>

<ol>
  <li>Romaine Lettuce : 1 head</li>
  <li>Avocado : 1</li>
  <li>Red Onion - 1/4 cup , sliced</li>
  <li>Blue berries :  1/2 cup</li>
  <li>Cherry Tomates : 1/2 cup</li>
  <li>Boiled Eggs : 4</li>
  <li>Sunflower Seeds : 1/4 cup, roasted</li>
  <li>English Cucumber :  1<img src="/assets/uploads/2021/04/IMG_2212-scaled.jpeg" alt="Spring Egg Salad Ingredients" /></li>
</ol>

<h3 id="ingredients-for-dressing-">Ingredients for Dressing :</h3>

<ol>
  <li>Olive Oil : 1/4 cup</li>
  <li>Lemon Juice : 1/4 cup</li>
  <li>Garlic Powder : 2 tsp</li>
  <li>Onion Powder : 2 tsp</li>
  <li>Pepper : 1 tsp</li>
  <li>Paprika : 1 tsp</li>
  <li>Cumin Powder : 1tsp</li>
  <li>Salt - according to taste</li>
</ol>

<h3 id="steps-of-preparation-for-spring-egg-salad">Steps of Preparation for Spring Egg Salad:</h3>

<ol>
  <li>Wash the vegetables thoroughly and roughly chop them into bite-sized pieces.</li>
  <li>After chopping the romaine lettuce, toss it with half of the dressing and season generously.</li>
  <li>Then add the remaining vegetables and toss well.</li>
  <li>Season the salad with the remaining dressing. Chop and add the eggs to the well-mixed and seasoned vegetables.</li>
  <li>For an extra crunch, sprinkle with pumpkin seeds or pepitas.</li>
</ol>

<p><img src="/assets/uploads/2021/04/IMG_1760-scaled.jpeg" alt="" /></p>

<p>You can enjoy the salad as it is or stuff in a tortilla to make a wrap or stuff in between the bread for a sandwich.</p>

  </div><a class="u-url" href="/egg/salads-2/2021/04/11/spring-egg-salad/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cookspan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot; =&gt; &quot;Cookspan&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Recipes, notes, and stories from the kitchen—a food blog built with Jekyll on GitHub Pages.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
